# Configuration file

itemrestrict {
    B:"Allow BlockAccelerator"=true
    B:"Allow BlockDynamicWool"=true
    B:"Allow BlockGravityBomb"=true
    B:"Allow BlockHologramProjector"=true
    B:"Allow BlockInserter"=true
    B:"Allow BlockInvenswapperBase"=true
    B:"Allow BlockInventoryMultiplexer"=true
    B:"Allow BlockLauncher"=true
    B:"Allow BlockLightRay"=true
    B:"Allow BlockLogger"=true

    #  [default: true]
    B:"Allow BlockPVPParts"=true
    B:"Allow BlockTelekinesisCatalyst"=true
    B:"Allow BlockTimeBomb"=true
    B:"Allow ItemBombDefuser"=true
    B:"Allow ItemBuildTool"=true
    B:"Allow ItemCreativeEnderPearl"=true
    B:"Allow ItemDebugWandFieldwise"=true
    B:"Allow ItemDebugWandNBT"=true
    B:"Allow ItemDebugWandReloading"=true
    B:"Allow ItemFireExtinguisher"=true
    B:"Allow ItemFlashlightGlowstone"=true
    B:"Allow ItemFlashlightNetherStar"=true
    B:"Allow ItemFlashlightRF"=true
    B:"Allow ItemHeadlampGlowstone"=true
    B:"Allow ItemHeadlampNetherStar"=true
    B:"Allow ItemHeadlampRF"=true
    B:"Allow ItemLuncher"=true
    B:"Allow ItemRedstoneActivator"=true
    B:"Allow ItemStickOfWhacking"=true
    B:"Allow ItemTemporalDislocator"=false
}


