# Configuration file

dungeonblockicons {
    # Icon to be used for Runic Bricks [default: [runicdungeons:plain_brick], [runicdungeons:mossy_brick], [runicdungeons:cracked_brick], [runicdungeons:runeplain_brick], [runicdungeons:runemossy_brick], [runicdungeons:runecracked_brick]]
    S:Textures <
        runicdungeons:plain_brick
        runicdungeons:mossy_brick
        runicdungeons:cracked_brick
        runicdungeons:runeplain_brick
        runicdungeons:runemossy_brick
        runicdungeons:runecracked_brick
     >
}


keyholeblockicon {
    # Texture to be used for Runic Keyholes [default: runicdungeons:keyhole]
    S:Textures=runicdungeons:keyhole
}


lampblockicon {
    # Texture to be used for Runic Lamps [default: runicdungeons:rune_lamp]
    S:Textures=runicdungeons:rune_lamp
}


pillarblockicons {
    # Pillar top, side, and bottom textures to be used for Runic Dungeon Pillars [default: [runicdungeons:pillarTop], [runicdungeons:pillarNoneSide], [runicdungeons:pillarTopSide], [runicdungeons:pillarBottomSide], [runicdungeons:pillarNormalSide]]
    S:Textures <
        runicdungeons:pillarTop
        runicdungeons:pillarNoneSide
        runicdungeons:pillarTopSide
        runicdungeons:pillarBottomSide
        runicdungeons:pillarNormalSide
     >
}


spikeblockicon {
    # Texture to get used for Spike Traps [default: runicdungeons:spike_trap]
    S:Textures=runicdungeons:spike_trap
}


textures {
    S:dungeonBlockIcons <
        runicdungeons:plain_brick
        runicdungeons:mossy_brick
        runicdungeons:cracked_brick
        runicdungeons:runeplain_brick
        runicdungeons:runemossy_brick
        runicdungeons:runecracked_brick
     >
    S:keyholeBlockIcon=runicdungeons:keyhole
    S:lampBlockIcon=runicdungeons:rune_lamp
    S:pillarBlockIcons <
        runicdungeons:pillarTop
        runicdungeons:pillarNoneSide
        runicdungeons:pillarTopSide
        runicdungeons:pillarBottomSide
        runicdungeons:pillarNormalSide
     >

    # Whether or not to use alternate 16x brick textures
    B:useAltBrickTextures=false

    # Whether or not to use alternate 16x keystone texture
    B:useAltKeyholeTexture=false

    # Whether or not to use alternate 16x lamp texture
    B:useAltLampTexture=false

    # Whether or not to use alternate 16x pillar textures
    B:useAltPillarTextures=false

    # Whether or not to use alternate 16x spike trap textures
    B:useAltSpikeTrapTextures=false

    # Whether or not to use alternate 16x survival brick textures
    B:useAltSurvivalBrickTextures=false
}


