# Configuration file

##########################################################################################################
# RA:FLUXELECTRUM
#--------------------------------------------------------------------------------------------------------#
# RedstoneArsenal tool properties cannot be configured at the moment. I'm looking into it!
##########################################################################################################

"RA:FLUXELECTRUM" {
}


angelsteel0 {
    D:attackDamage=3.0
    I:durability=10
    D:efficiency=5.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel1 {
    D:attackDamage=3.0
    I:durability=10
    D:efficiency=5.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel10 {
    D:attackDamage=12.0
    I:durability=10
    D:efficiency=20.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel2 {
    D:attackDamage=3.0
    I:durability=10
    D:efficiency=6.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel3 {
    D:attackDamage=4.0
    I:durability=10
    D:efficiency=7.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel4 {
    D:attackDamage=5.0
    I:durability=10
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel5 {
    D:attackDamage=6.0
    I:durability=10
    D:efficiency=10.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel6 {
    D:attackDamage=6.0
    I:durability=10
    D:efficiency=11.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel7 {
    D:attackDamage=7.0
    I:durability=10
    D:efficiency=13.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel8 {
    D:attackDamage=9.0
    I:durability=10
    D:efficiency=15.0
    I:enchantability=10
    I:harvestLevel=5
}


angelsteel9 {
    D:attackDamage=10.0
    I:durability=10
    D:efficiency=17.0
    I:enchantability=10
    I:harvestLevel=5
}


b_elementium {
    D:attackDamage=2.0
    I:durability=720
    D:efficiency=6.199999809265137
    I:enchantability=20
    I:harvestLevel=3
}


b_excaliber {
    D:attackDamage=6.0
    I:durability=-1
    D:efficiency=6.199999809265137
    I:enchantability=40
    I:harvestLevel=3
}


bloodsucker {
    D:attackDamage=-3.0
    I:durability=700
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


boundblood {
    D:attackDamage=8.0
    I:durability=1000
    D:efficiency=12.0
    I:enchantability=50
    I:harvestLevel=4
}


bronze {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=8.0
    I:enchantability=12
    I:harvestLevel=2
}


corruptedtoolmaterial {
    D:attackDamage=10.0
    I:durability=9000
    D:efficiency=32.0
    I:enchantability=32
    I:harvestLevel=2147483647
}


cvoid {
    D:attackDamage=3.5
    I:durability=200
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=4
}


diamond_stud {
    D:attackDamage=2.0
    I:durability=750
    D:efficiency=7.0
    I:enchantability=5
    I:harvestLevel=3
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


gold {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=0
}


hammer_3 {
    D:attackDamage=20.0
    I:durability=-1
    D:efficiency=280.0
    I:enchantability=-1
    I:harvestLevel=10
}


heavymace {
    D:attackDamage=-4.0
    I:durability=350
    D:efficiency=4.0
    I:enchantability=0
    I:harvestLevel=0
}


iron {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=2
}


ironnormal {
    D:attackDamage=0.0
    I:durability=300
    D:efficiency=7.5
    I:enchantability=0
    I:harvestLevel=2
}


ironshield {
    D:attackDamage=-3.5
    I:durability=500
    D:efficiency=2.0
    I:enchantability=0
    I:harvestLevel=0
}


ironspear {
    D:attackDamage=2.0
    I:durability=350
    D:efficiency=2.0
    I:enchantability=0
    I:harvestLevel=1
}


ironstrong {
    D:attackDamage=0.0
    I:durability=350
    D:efficiency=7.5
    I:enchantability=0
    I:harvestLevel=3
}


ironweak {
    D:attackDamage=0.0
    I:durability=250
    D:efficiency=7.5
    I:enchantability=0
    I:harvestLevel=2
}


longsword {
    D:attackDamage=2.0
    I:durability=350
    D:efficiency=2.0
    I:enchantability=0
    I:harvestLevel=1
}


manasteel {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=6.199999809265137
    I:enchantability=20
    I:harvestLevel=3
}


manasteel_glass {
    D:attackDamage=1.0
    I:durability=125
    D:efficiency=4.800000190734863
    I:enchantability=10
    I:harvestLevel=0
}


primalvoid {
    D:attackDamage=4.0
    I:durability=500
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=5
}


railcraft_steel {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=7.0
    I:enchantability=9
    I:harvestLevel=2
}


runicsteel {
    D:attackDamage=3.0
    I:durability=620
    D:efficiency=7.0
    I:enchantability=20
    I:harvestLevel=3
}


shield_1 {
    D:attackDamage=50.0
    I:durability=-1
    D:efficiency=280.0
    I:enchantability=-1
    I:harvestLevel=0
}


stone {
    D:attackDamage=1.0
    I:durability=131
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


terrasteel {
    D:attackDamage=3.0
    I:durability=2300
    D:efficiency=9.0
    I:enchantability=26
    I:harvestLevel=4
}


"tf:bronze" {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=6.0
    I:enchantability=15
    I:harvestLevel=2
}


"tf:copper" {
    D:attackDamage=0.5
    I:durability=175
    D:efficiency=4.0
    I:enchantability=6
    I:harvestLevel=1
}


"tf:electrum" {
    D:attackDamage=0.5
    I:durability=100
    D:efficiency=14.0
    I:enchantability=30
    I:harvestLevel=0
}


"tf:invar" {
    D:attackDamage=3.0
    I:durability=450
    D:efficiency=7.0
    I:enchantability=16
    I:harvestLevel=2
}


"tf:lead" {
    D:attackDamage=1.0
    I:durability=150
    D:efficiency=5.0
    I:enchantability=9
    I:harvestLevel=1
}


"tf:nickel" {
    D:attackDamage=2.5
    I:durability=300
    D:efficiency=6.5
    I:enchantability=18
    I:harvestLevel=2
}


"tf:platinum" {
    D:attackDamage=4.0
    I:durability=1700
    D:efficiency=9.0
    I:enchantability=9
    I:harvestLevel=4
}


"tf:silver" {
    D:attackDamage=1.5
    I:durability=200
    D:efficiency=6.0
    I:enchantability=20
    I:harvestLevel=2
}


"tf:tin" {
    D:attackDamage=1.0
    I:durability=200
    D:efficiency=4.5
    I:enchantability=7
    I:harvestLevel=1
}


thaumium {
    D:attackDamage=2.0
    I:durability=400
    D:efficiency=7.0
    I:enchantability=22
    I:harvestLevel=3
}


thaumium_elemental {
    D:attackDamage=3.0
    I:durability=1500
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


toughalloy {
    D:attackDamage=10.0
    I:durability=4000
    D:efficiency=14.0
    I:enchantability=10
    I:harvestLevel=5
}


toughpaxel {
    D:attackDamage=12.0
    I:durability=20000
    D:efficiency=15.0
    I:enchantability=10
    I:harvestLevel=5
}


void {
    D:attackDamage=3.0
    I:durability=150
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


"wg:primordialtool" {
    D:attackDamage=6.0
    I:durability=1500
    D:efficiency=8.0
    I:enchantability=25
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


woodenshield {
    D:attackDamage=-3.5
    I:durability=65
    D:efficiency=2.0
    I:enchantability=0
    I:harvestLevel=0
}


woodnormal {
    D:attackDamage=0.0
    I:durability=350
    D:efficiency=6.25
    I:enchantability=0
    I:harvestLevel=2
}


woodstrong {
    D:attackDamage=0.0
    I:durability=500
    D:efficiency=6.75
    I:enchantability=0
    I:harvestLevel=3
}


woodweak {
    D:attackDamage=0.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=0
    I:harvestLevel=2
}


