# Configuration file

"custom blocks" {
    B:"Enable AIM?"=false
    B:"Enable Custom Blocks?"=false
    B:"Enable Ore Blocks?"=true
    B:"Enable Unbreakable Blocks?"=true
    I:"Number of Unbreakable blocks (1-16)"=16
    I:"Number of Unbreakable blocks(SecondSet) (1-16)"=4
    I:"Number of custom blocks"=30
}


"end settings" {
    S:"Blocks the Endermen Don't want you to take" <
        minecraft:end_stone
        gregtech:gt.blockores
     >
    I:"Enderman Range for block breaks"=16
}


general {
    S:"Black Listed Items for right click" <
        item.shovelGold
        another unlocalized name
     >
    B:"Overwrite leaf decay?"=true
    B:"Use right click handler?"=true
    S:"Whitelisted Items for right click" <
        item.pickaxeStone
        another unlocalized name
     >
}


"how many chairs" {
    # X amount [range: 0 ~ 1000, default: 1]
    I:"Chair Total"=113
}


"how many items" {
    # X amount [range: 0 ~ 1000, default: 1]
    I:"Item Total"=13
}


items {
    B:"Enable Custom Ore Items?"=true
    B:"Enable Spawn Building Item? (Requires RecurrentComplex)"=false
    S:"Name of schematic to spawn"=test
}


"main menu settings" {
    S:"Bottom Left Branding" <
        
     >
    S:"Main Menu Sayings" <
        Now IN Beta!
     >
    S:"Main Menu Screen"=BeyondReality.png
    S:"Main Menu Title"=title.png
}


"nether settings" {
    S:"Blocks the Pigmen Don't want you to take" <
        minecraft:netherrack
     >
    I:"Pigmen Range for block breaks"=16
}


