# Configuration file

ae2integration {
    B:enable=true
}


ae2version {
    B:enable=true
}


chisel {
    B:enable=true
}


cofhcore {
    B:enable=true
}


fml {
    B:enable=true
}


forestry {
    B:enable=true
}


glinfo {
    B:enable=true
}


listofloadedapis {
    B:enable=true
}


mantleenvironment {
    B:enable=true
}


redstonearsenal {
    B:enable=true
}


tconstructenvironment {
    B:enable=true
}


thermaldynamics {
    B:enable=true
}


thermalexpansion {
    B:enable=true
}


thermalfoundation {
    B:enable=true
}


