# Configuration file

anvil {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.30000001192092896
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=false
    B:magicDamage=false
    B:projectile=false
}


cactus {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.30000001192092896
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=false
    B:magicDamage=false
    B:projectile=false
}


drown {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


fall {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


fallingblock {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.30000001192092896
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=false
    B:magicDamage=false
    B:projectile=false
}


generic {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


infire {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=true
    D:hungerDamage=0.30000001192092896
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=false
    B:magicDamage=false
    B:projectile=false
}


inwall {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


lava {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=true
    D:hungerDamage=0.30000001192092896
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=false
    B:magicDamage=false
    B:projectile=false
}


magic {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=true
    B:projectile=false
}


onfire {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=true
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


outofworld {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=true
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


starve {
    B:damageIsAbsolute=true
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


wither {
    B:damageIsAbsolute=false
    B:enabled=true
    B:explosion=false
    B:fireDamage=false
    D:hungerDamage=0.0
    B:isDamageAllowedInCreativeMode=false
    B:isUnblockable=true
    B:magicDamage=false
    B:projectile=false
}


