# Configuration file

amplified {
    B:enable=true
}


atg {
    B:enable=true
}


default {
    B:enable=true
}


default_1_1 {
    B:enable=true
}


flat {
    B:enable=true
}


largebiomes {
    B:enable=true
}


rtg {
    B:enable=true
}


