# Configuration file

general {
    # Allow players to craft the Model Placer item [default: true]
    B:canCraft=true

    # Drop a Model Placer item (containing the model settings) when broken in survival [default: true]
    B:dropModel=true

    # Prevent players from destroying models in survival mode [default: false]
    B:invulnerable=true

    # Allow players to access the model configuration GUI in survival mode [default: true]
    B:modifyInSurvival=false

    # Allow players to place items back into model's inventory in survival mode [default: true]
    B:useAsChest=true
}


