# Configuration file

droprestrictions {
    # List of items/blocks to restrict from mob drops (separated by new line, format name:meta)
    S:restrictedDrops <
     >
}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# Configure the vanilla experience mechanics
##########################################################################################################

experience {
    # Percentage of experience given by orbs (0 to disable all xp orbs from being created)
    I:experiencePercentageAll=100

    # Percentage of experience dropped by blocks (0 to disable blocks dropping xp)
    I:experiencePercentageOre=100
}


##########################################################################################################
# hardness
#--------------------------------------------------------------------------------------------------------#
# Change the hardness of blocks, using either a blacklist or whitelist
##########################################################################################################

hardness {
    # Block names (each on seperate line) for the hardness whitelist/blacklist
    S:hardnessBlockList <
     >

    # Whether hardness multiplier only affects blocks on the list (true) or if all blocks are affect except those on the list (false)
    B:hardnessBlockListIsWhitelist=false

    # Multiplier applied to the hardness of blocks (set to 1 to disable feature)
    D:hardnessMultiplier=2.0
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Options to hide HUD parts in certain situations
##########################################################################################################

hud {
    # Hide the experience bar and level stuff on the HUD?
    B:hideExperience=false

    # Hide the health bar when above a certain threshold?
    B:hideHealthBar=false

    # Delay (in seconds) before hiding the health bar
    I:hideHealthBarDelay=5

    # Health needs to be equal to or above this before the bar will hide
    I:hideHealthBarThreshold=20

    # Hide the hotbar until an item is selected?
    B:hideHotbar=false

    # Hide the hotbar background texture?
    B:hideHotbarBackground=false

    # Delay (in seconds) before hiding the hotbar
    I:hideHotbarDelay=3

    # Hide the hunger bar when above a certain threshold?
    B:hideHungerBar=false

    # Delay (in seconds) before hiding the hunger bar
    I:hideHungerBarDelay=5

    # Hunger needs to be equal to or above this before the bar will hide
    I:hideHungerBarThreshold=20

    # Show 'Creative Mode' in the top left if in creative?
    B:showCreativeText=true
}


##########################################################################################################
# itemlifespans
#--------------------------------------------------------------------------------------------------------#
# Set lifespan of items spawned in various situations (20 ticks = 1 second)
##########################################################################################################

itemlifespans {
    # Lifespan (in ticks) of items on the ground (default 6000)
    I:itemLifespan=6000

    # Lifespan (in ticks) of items dropped when a mob dies (default 6000)
    I:itemLifespanMobDeath=6000

    # Lifespan (in ticks) of items dropped when a player dies (vanilla default 6000)
    I:itemLifespanPlayerDeath=6000

    # Lifespan (in ticks) of items tossed on the ground (default 6000)
    I:itemLifespanTossed=6000

    # Lifespan (in ticks) of xp orbs (default 6000) (Must be between 0 and 6000)
    I:itemLifespanXp=6000
}


##########################################################################################################
# movementrestriction
#--------------------------------------------------------------------------------------------------------#
# Various settings related to restricting movement 
##########################################################################################################

movementrestriction {
    # Shows weight text in the debug (F3) details
    B:addEncumbranceDebugText=true

    # Shows weight text on the HUD when carrying too much
    B:addEncumbranceHudText=true

    # Percentage of slowdown for each point (half-shield) of armor (0 to disable)
    D:armorWeight=0.2

    # Is the duration of the slowdown dependant on difficulty?
    B:damageSlowdownDifficultyScaling=true

    # Number of ticks each heart of damage slows you down for (default 5) (Set 0 to disable)
    I:damageSlowdownDuration=3

    # Weight text on the HUD will be more detailed, showing numbers
    B:detailedEncumbranceHudText=true

    # Default weight of an Item
    D:itemWeight=0.015625

    # Maximum carry weight (default 512) (Set 0 to disable)
    I:maxCarryWeight=512

    # Weight of one rock block, used as a base to calculate weight of other blocks
    D:rockWeight=1.0

    # Percentage of slowdown when walking through plants (Set 0 to disable)
    I:terrainSlowdownInPlant=5

    # Percentage of slowdown when walking through snow (Set 0 to disable)
    I:terrainSlowdownInSnow=20

    # Percentage of slowdown when walking on dirt or grass (Set 0 to disable)
    I:terrainSlowdownOnDirt=3

    # Percentage of slowdown when walking on ice (Set 0 to disable)
    I:terrainSlowdownOnIce=20

    # Percentage of slowdown when walking on leaves or plants (Set 0 to disable)
    I:terrainSlowdownOnPlant=20

    # Percentage of slowdown when walking on sand (Set 0 to disable)
    I:terrainSlowdownOnSand=20

    # Percentage of slowdown when walking on snow (Set 0 to disable)
    I:terrainSlowdownOnSnow=20

    # Global modifier on the amount that terrain affects movement speed (Set 0 to disable)
    I:terrainSlowdownPercentage=100
}


##########################################################################################################
# other
#--------------------------------------------------------------------------------------------------------#
# Collection of misfits
##########################################################################################################

other {
    # Poison causes damage less often but is now deadly (possibly causes crashes, use at own risk)
    B:alterPoison=false

    # Potion ID for the damage slowdown effect (maximum 31)
    I:damageSlowdownPotionId=125

    # With F3+H mode enabled, the weight of an object is displayed on its tooltip. Set this to true to disable that.
    B:disableWeightsTooltip=false

    # Can players step up full blocks without jumping?
    B:increasedStepHeight=false

    # Silverfish blocks are less easy to spot
    B:lessObviousSilverfish=true

    # Modifier on the exhaustion given when breaking blocks (0 disables feature)
    I:miningExhaustionPercentage=100

    # How often the speed of entities are calculated (in ticks).  Higher values reduce client-side CPU load but increase the chance of odd behavior
    I:tickRateEntityUpdate=10

    # Torches given from torch recipe
    I:torchesPerCoal=6
}


##########################################################################################################
# respawn
#--------------------------------------------------------------------------------------------------------#
# Various settings to change sleeping and respawning mechanics
##########################################################################################################

respawn {
    # The players bed will be destroyed upon respawning
    B:destroyBedOnRespawn=false

    # If active using a bed will not set your spawn point (requires disableSleeping to be true)
    B:disableSettingSpawn=false

    # Disable sleeping, spawn can still be set with a bed
    B:disableSleeping=false

    # Amount of health you respawn with (with 'respawnHealthDifficultyScaling' this will be modified by difficulty)
    I:respawnHealth=5

    # Is the amount of health you respawn with dependant on difficulty?
    B:respawnHealthDifficultyScaling=false

    # Exactly where you respawn (after death) is randomised around the spawn point (either to a bed or original spawn point), upto a maximum of this many blocks away (set to 0 to disable)
    I:respawnLocationRandomisationMax=0

    # Exactly where you respawn (after death) is randomised around the spawn point (either to a bed or original spawn point), at least a minimum of this many blocks away (set to 0 to disable)
    I:respawnLocationRandomisationMin=0

    # Exactly where you spawn (upon login) is randomised around the spawn point, upto a maximum of this many blocks away (set to 0 to disable)
    I:spawnLocationRandomisationMax=0

    # Exactly where you spawn (upon login) is randomised around the spawn point, at least a minimum of this many blocks away (set to 0 to disable)
    I:spawnLocationRandomisationMin=0
}


##########################################################################################################
# stacksizes
#--------------------------------------------------------------------------------------------------------#
# Change the stack sizes of blocks and items, based on material weight
##########################################################################################################

stacksizes {
    # Max stack size divider
    I:blockStackSizeDividerMax=1

    # Min stack size divider
    I:blockStackSizeDividerMin=1

    # Max stack size divider
    I:itemStackSizeDivider=2

    # Writes a line to the console log when the stack size of an item/block gets changed
    B:logStackSizeChanges=false
}


##########################################################################################################
# vanillaoregen
#--------------------------------------------------------------------------------------------------------#
# Allows you disable parts of the vanilla ore generation
##########################################################################################################

vanillaoregen {
    # Disables vanilla generation of coal ore
    B:disableCoalGen=false

    # Disables vanilla generation of Diamond ore
    B:disableDiamondGen=false

    # Disables vanilla generation of underground dirt clusters
    B:disableDirtGen=false

    # Disables vanilla generation of Gold ore
    B:disableGoldGen=false

    # Disables vanilla generation of underground gravel clusters
    B:disableGravelGen=false

    # Disables vanilla generation of Iron ore
    B:disableIronGen=false

    # Disables vanilla generation of Lapis ore
    B:disableLapisGen=false

    # Disables vanilla generation of Redstone ore
    B:disableRedstoneGen=false
}


