# Configuration file

##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc settings.
##########################################################################################################

misc {
    # There are 2 modes supported currently: 
    # 0 - Allow chiseling of the Ztones Tile into each of the different types Ztones adds at a meta of 0. Then you cycle through from there. This makes the crafting recipes useless. 
    # 1 - Allow chiseling between all the blocks within their type. This requires the user to still craft the type, but makes the cycling useless. [range: 0 ~ 1, default: 0]
    I:variationAdditionType=0
}


