# Configuration file

client {
    # The default energy system to display.
    S:EnergyUnitType=Joule
}


general {
    B:DestroyDisabledBlocks=true
    B:EnableUpdateNotice=true
    D:RFToElectricalUnits=0.25
    D:RFToJoules=2.5
}


integration {
    B:BuildCraft=true
    B:CoFHCore=true
    B:Mekanism=false
    B:VersionChecker=false
}


machine {
    B:AdvancedElectricityMeterEnabled=true
    B:BasicElectricityMeterEnabled=true
    B:EliteElectricityMeterEnabled=true
    B:UltimateElectricityMeterEnabled=true
}


