# Configuration file

general {
    # The value air quality will be set on death
    D:airFixed=100.0

    # The value hydration will be set on death
    D:hydrationFixed=100.0

    # The value sanity will be set on death
    D:sanityFixed=100.0

    # The value temperature will be set on death
    D:tempFixed=37.0
}


