# Configuration file

fluxpads {
    I:fluxpad.basic.capacity=10000
    I:fluxpad.basic.rate=100
    I:fluxpad.hardened.capacity=50000
    I:fluxpad.hardened.rate=400
    I:fluxpad.reinforced.capacity=500000
    I:fluxpad.reinforced.rate=2000
    I:fluxpad.resonant.capacity=2000000
    I:fluxpad.resonant.rate=8000
}


