# Configuration file

"key modifiers" {
    B:"Pneumatic Helmet Hack" <
        false
        false
        false
     >
    B:"Pneumatic Helmet Options" <
        false
        false
        false
     >
    B:key.tarmor <
        false
        false
        false
     >
    B:key.tbelt <
        false
        false
        false
     >
    B:key.tgoggles <
        false
        false
        false
     >
    B:key.tzoom <
        false
        false
        false
     >
}


