# Configuration file

dev {
    # Enable methods that access reflection metadata
    B:enableDevMethods=false
}


integration {
    # Don't register OpenPeripheral handler for those Tile Entitites (either name or class)
    S:disableClasses <
     >
}


