# Configuration file

general {
    # Array of 3 integers: first is max capacity, second is RF/t loss, third is RF required to respawn player
    I:electricSpawnPointRFCharacteristics <
        50000
        5
        49000
     >

    # Should sneaking while right-clicking a minecart start it moving towards you? [default: true]
    B:enablePullingOnFurnaceCart=true

    # Let players set their spawn point at a bed without sleeping? [default: true]
    B:enableSimpleSetSpawn=true

    # Should free-form portals be allowed? (Note: Slightly buggy) [default: true]
    B:enableSpecialPortals=true

    # How much use should glowstone repair on a flashlight? [range: 0 ~ 1000, default: 25]
    I:flashlightRechargePerGlowstone=25

    # Maximum size of freeform portals [range: 0 ~ 2147483647, default: 100]
    I:maxPortalSize=100
}


