# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=cc2435b8-cdc2-4bab-bc4d-a5b32e4299f2

    # Set to true to disable all reporting
    B:opt-out=false
}


