# Configuration file

general {
    S:"Item to Unlock the End"=beyondrealitycore:item12
    S:"Item to Unlock the Nether"=beyondrealitycore:item11
    B:"Lock the end"=true
    B:"Lock the nether"=true
    B:"Use keys rather than Items specified above"=false
}


