# Configuration file

general {
    # The maximum speed an entity can travel through the Transport Tubes
    D:MaxTubeSpeed=0.5

    # Allow checking for updates from https://raw.githubusercontent.com/Alz454/TubeTransportSystem/master/docs/VERSION
    B:UpdateCheck=true
}


