# Configuration file

balancing {
    # Are statues allowed to come to life with redstone input?
    B:areLifeStatuesAllowed=true

    # List of additional plank refinement recipes. Form: SourceJson->ToolJson->DestJson->ToolReturnJson (optional). Example: {id:yegamolchattels:plank,Damage:2}->{id:yegamolchattels:linseed_oil}->{id:yegamolchattels:smoothed_plank,Damage:2}->{id:glass_bottle}
    S:customPlankRefinement <
     >

    # List of additional plank saw recipes. Form: SourceJson->DestJson. Example: {id:wood,Damage:2}->{id:yegamolchattels:plank,Damage:2}
    S:customPlankSawing <
     >
    B:easterEggsAllowed=true

    # Drop chance of entity vitas when killing a mob. <Temporary config option: Will be removed when the new system is added>
    D:entityVitaDropChance=0.01

    # Entity IDs that will be treated as equippable mobs as statues
    S:equippableStatues <
        Zombie
        Skeleton
        PigZombie
     >
    B:generateFlax=true

    # List of item IDs that are not allowed to be placed in item shelves.
    S:itemShelfBlacklist <
     >

    # Entity IDs that are not allowed to come alive from statues.
    S:lifeStatuesBlacklist <
        EnderDragon
        Giant
        WitherBoss
     >
}


visual {
    B:doStatueTextureMerge=true
    B:fetchDynamicStatueTextures=true
}


