# Configuration file

powerupskeletonminionspawner {
    #  [range: 0 ~ 65535, default: 20]
    I:defaultDelay=20

    #  [range: 0 ~ 65535, default: 800]
    I:defaultMaximumDelay=800

    #  [range: 0 ~ 65535, default: 200]
    I:defaultMinimumDelay=200

    #  [range: 0 ~ 65535, default: 48]
    I:defaultPlayerRange=48

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnCount=4

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnRange=4

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8
}


