# Configuration file

misc {
    # true/false. Whether clothing should not give you armor points. [default: false]
    B:clothingHasNoArmorRating=false

    # true/false. Whether you can craft brown fabric with clay items because cocoa beans and jungles are somewhat hard to find these days. [default: true]
    B:enableClayFabricCrafting=true
}


