# Configuration file

general {
    # Should there be a button in the player's inventory to access vanity slots. Setting this to false WILL NOT disable the vanity features themselves! [default: true]
    B:addGuiButton=true

    # The blacklist for entities to be modified by DifficultLife. Syntaxis is: modid.entityName
    S:affectedBlacklist <
        witchery.leonard
        essentialcraft3.ec3.common.entity.EntityMRUPresence
     >

    # The blacklist for entities to be spawned as blights. Syntaxis is: modid.entityName
    S:blightBlacklist <
        witchery.leonard
        sheep
     >

    # This value represents the chance for the mob to become a blight. Formula: One in (%currentDifficulty% / %maxDifficulty% * %blightChance%) will become a blight. [range: 0.0 ~ 3.4028235E38, default: 0.125]
    S:blightChance=0.125

    # Change the way minecraft hearts are displayed to be 1 row of different colored hearts, instead of multiple rows. If TConstruct is detected this feature gets disabled. [default: true]
    B:changeHeartDisplay=true

    # These are the bounds, at which the difficulty text will get changed. Affects NOTHING, pure client field
    D:difficultyValueBounds <
        25.0
        50.0
        75.0
        100.0
        125.0
        150.0
        175.0
        200.0
        225.0
        250.0
     >

    # The amount of Difficulty added EACH TICK (1/20 of a second) [range: 0.0 ~ 3.4028235E38, default: 0.0016556291]
    S:difficultyValueEachTick=1.8016556291

    # The modifier, that will GUARANTEED get applied to the entity health upon spawn. Example: if the value is 0.5, and the difficulty is 100, the zombie will GUARANTEED have 70 health, and MAY have some on top of that. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:difficultyValueHealthModifier=0.5

    # Sets the maximum difficulty value. Example: 250 means, that at the max difficulty zombies may have up to 400 health. [range: 1.4E-45 ~ 3.4028235E38, default: 250.0]
    S:difficultyValueMax=250.0

    # The modifier, that will be applied to the %difficultyValueEachTick% when the player is not in the overworld(example:nether) [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:difficultyValueMultiplierOtherworld=1.5

    # The modifier, that will GUARANTEED get applied to the ANIMAL entity health upon spawn. Example: if the value is 0.25, and the difficulty is 100, the sheep will GUARANTEED have 35 health, and MAY have some on top of that. [range: 0.0 ~ 3.4028235E38, default: 0.25]
    S:difficultyValuePeacefullHealthMultiplier=0.25

    # Sets the starting difficulty for the world. [range: 1.4E-45 ~ 3.4028235E38, default: 0.0]
    S:difficultyVauleStarting=0.0

    # Should the difficulty bar to the right be rendered. Disabling thise feature WILL NOT disable the difficulty itself! [default: true]
    B:displayDifficulty=true

    # The maximum stacksize for the hearts in the dungeon chests. If the %dungeonHeartWeight% is set to -1 has no effect! [range: 0 ~ 2147483647, default: 3]
    I:dungeonHeartMax=3

    # The minimum stacksize for the hearts in the dungeon chests. If the %dungeonHeartWeight% is set to -1 has no effect! [range: 0 ~ 2147483647, default: 1]
    I:dungeonHeartMin=1

    # The WEIGHT of a heart in a dungeon chest. Setting this to -1 disables the generation! [range: -1 ~ 2147483647, default: 1]
    I:dungeonHeartWeight=1

    # If this is set to %true%, then the default MC health regen mechanic will get replaced by the custom one, added by the mod [default: true]
    B:enableCustomHealth=true

    # Should the enderdragon drop hearts upon death? [default: true]
    B:gainHeartsFromDragon=true

    # Should the wither drop hearts upon death? [default: true]
    B:gainHeartsFromWither=true

    # Should the difficulty GUI position be calculated as WIDTH - %horisontalOffset%? If set to false will be calculated as %horisontalOffset% [default: true]
    B:guiStickToRightSide=true

    # Should the difficulty GUI position be calculated as HEIGHT/3 - %verticalOffset%? If set to false will be calculated as %verticalOffset% [default: true]
    B:guiStickToTop=true

    # The chance for the Heart Canister to drop upon death of any mob. 0.01 means a 1% chance, where 0.25 will mean 25%, 1 = 100% and 0.001 = 0.1% [range: 0.0 ~ 1.0, default: 0.01]
    S:heartCanisterDropChance=0.01

    # The amount of offset for the difficuly GUI on the X axis. [range: -2147483648 ~ 2147483647, default: 10]
    I:horisontalOffset=10

    # Should the player loose all health upon death? This might make the game impossible if set to true! [default: false]
    B:looseHealthOnDeath=false

    # Sets the player max amount of HEARTS, not HEALTH. Values here will get multiplied by 2 automatically! Setting to -1 removes the cap. [range: -1 ~ 2147483647, default: -1]
    I:maxAdditionalHealth=-1

    # The amount of request to send packets to be done, before the packet gets sent. The higher the number, the more server-client desync will be in the game. The lower the number, the more packets, the more server lag. [range: 1 ~ 2147483647, default: 20]
    I:packetDelay=20

    # Sets the player starting amount of HEARTS, not HEALTH. Values here will get multiplied by 2 automatically! [range: 0 ~ 2147483647, default: 10]
    I:startingHealth=10

    # Should use the pre 1.1 textures? [default: false]
    B:useOldTextures=false

    # Should the vanity render override be enabled? Vanity armor renders instead of the regular, but gives no protection/stats [default: true]
    B:vanityRenderer=true

    # The amount of offset for the difficuly GUI on the Y axis. [range: -2147483648 ~ 2147483647, default: 0]
    I:verticalOffset=0
}


