# Configuration file

debug {
    B:retrogenAlerts=false
    B:silentRecipeLoadAlerts=false
}


generation {
    I:GENERATION_WEIGHT=1
    B:alloyGen=true
    B:fareniteGen=true
    B:lodestoneGen=true
    B:maleniteGen=true
    B:platinumGen=true
    B:retroGen=false
    B:thoriumGen=true
    B:titaniumGen=true
    B:worldGen=true
}


multiplayer {
    B:requirePlayersOnlineForTileEntityTicks=false
}


"ore configuration" {
    I:fareniteOreBlockPerVeinCount=6
    I:fareniteOreVeinsPerChunkCount=10
    I:fareniteOreYHeightMax=40
    I:fareniteOreYHeightMin=0
    I:lodestoneOreBlockPerVeinCount=7
    I:lodestoneOreVeinsPerChunkCount=10
    I:lodestoneOreYHeightMax=140
    I:lodestoneOreYHeightMin=60
    I:maleniteOreBlockPerVeinCount=10
    I:maleniteOreVeinsPerChunkCount=14
    I:maleniteOreYHeightMax=118
    I:maleniteOreYHeightMin=10
    I:platinumOreBlockPerVeinCount=5
    I:platinumOreVeinsPerChunkCount=5
    I:platinumOreYHeightMax=30
    I:platinumOreYHeightMin=0
    B:registerFareniteOreInOreDictionary=true
    B:registerLodestoneOreInOreDictionary=true
    B:registerMaleniteOreInOreDictionary=true
    B:registerPlatinumDustInOreDictionary=true
    B:registerPlatinumIngotInOreDictionary=true
    B:registerPlatinumOreInOreDictionary=true
    B:registerThoriumDustInOreDictionary=true
    B:registerThoriumIngotInOreDictionary=true
    B:registerThoriumOreInOreDictionary=true
    B:registerTitaniumDustInOreDictionary=true
    B:registerTitaniumIngotInOreDictionary=true
    B:registerTitaniumOreInOreDictionary=true
    I:thoriumOreBlockPerVeinCount=6
    I:thoriumOreVeinsPerChunkCount=8
    I:thoriumOreYHeightMax=50
    I:thoriumOreYHeightMin=0
    I:titaniumOreBlockPerVeinCount=6
    I:titaniumOreVeinsPerChunkCount=7
    I:titaniumOreYHeightMax=40
    I:titaniumOreYHeightMin=0
}


"technology configuration" {
    B:useCustomTechnologies=true
    B:useXMLFile=true
}


