# Configuration file

itemregistry {
    #  [default: true]
    B:enableStarryApple=true
}


potionregistry {
    # Ensure this does not get set higher than the size of the potion array [range: 24 ~ 2147483647, default: 30]
    I:antiWitherPotionId=30
}


powerupblazeminionspawner {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0 ~ 65535, default: 20]
    I:delay=20

    #  [default: Pig]
    S:entityLocalizedName=Pig

    #  [range: 0 ~ 65535, default: 800]
    I:maxDelay=800

    #  [range: 0 ~ 65535, default: 6]
    I:maxEntities=6

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    #  [range: 0 ~ 65535, default: 600]
    I:minDelay=600

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 2]
    I:minLevel=2

    #  [range: 0 ~ 65535, default: 48]
    I:playerRange=48

    #  [default: true]
    B:powerUpEnabled=true

    #  [range: 0 ~ 65535, default: 4]
    I:spawnCount=4

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 0.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8

    #  [range: 0 ~ 65535, default: 4]
    I:spawnRange=4
}


powerupdeathknell {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0.0 ~ 10.0, default: 0.6666667]
    S:knellStrengthMultiplier=0.6666667

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 10]
    I:maxStrength=10

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 1]
    I:minLevel=1

    #  [default: true]
    B:powerUpEnabled=true
}


powerupghastminionspawner {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0 ~ 65535, default: 20]
    I:delay=20

    #  [default: Pig]
    S:entityLocalizedName=Pig

    #  [range: 0 ~ 65535, default: 800]
    I:maxDelay=800

    #  [range: 0 ~ 65535, default: 6]
    I:maxEntities=6

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    #  [range: 0 ~ 65535, default: 600]
    I:minDelay=600

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 3]
    I:minLevel=3

    #  [range: 0 ~ 65535, default: 48]
    I:playerRange=48

    #  [default: true]
    B:powerUpEnabled=true

    #  [range: 0 ~ 65535, default: 4]
    I:spawnCount=4

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 0.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8

    #  [range: 0 ~ 65535, default: 4]
    I:spawnRange=4
}


poweruphealthboost {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 1.0 ~ 10.0, default: 1.1]
    S:healthBoostMultiplier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 64]
    I:maxStrength=64

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 3]
    I:minLevel=3

    #  [default: true]
    B:powerUpEnabled=true
}


poweruplightning {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    # Avg number of ticks between lightning [range: 0 ~ 2147483647, default: 100]
    I:lightningFequencyBase=100

    #  [range: 1.0 ~ 5.0, default: 1.1]
    S:lightningFrequencyMultiplier=1.1

    # 0 is prefect [range: 0.0 ~ 5.0, default: 0.5]
    S:lightningInaccuracy=0.5

    # 0 is not random, 1 is more random [range: 1.0 ~ 5.0, default: 0.5]
    S:lightningRandomness=0.5

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 1]
    I:minLevel=1

    #  [default: true]
    B:powerUpEnabled=true
}


powerupmanager {
    # Scales the amount of reward in relation to Wither strength (non-linear) [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:lootingLevelMultiplier=2.0

    #  [default: true]
    B:netherStarLooting=true

    #  [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:netherStarLootingMultiplier=0.5

    # Will enable the Looting enchant on weapons to affect the Wither's drops [default: true]
    B:witherLooting=true
}


powerupskeletonminionspawner {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0 ~ 65535, default: 20]
    I:delay=20

    #  [default: Pig]
    S:entityLocalizedName=Pig

    #  [range: 0 ~ 65535, default: 800]
    I:maxDelay=800

    #  [range: 0 ~ 65535, default: 6]
    I:maxEntities=6

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 64]
    I:maxStrength=64

    #  [range: 0 ~ 65535, default: 600]
    I:minDelay=600

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 3]
    I:minLevel=3

    #  [range: 0 ~ 65535, default: 48]
    I:playerRange=48

    #  [default: true]
    B:powerUpEnabled=true

    #  [range: 0 ~ 65535, default: 4]
    I:spawnCount=4

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 0.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8

    #  [range: 0 ~ 65535, default: 4]
    I:spawnRange=4
}


powerupteleport {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 4]
    I:minLevel=4

    #  [default: true]
    B:powerUpEnabled=true

    # Avg number of ticks between teleport [range: 20 ~ 2147483647, default: 100]
    I:teleportFequencyBase=100

    #  [range: 1.0 ~ 10.0, default: 1.1]
    S:teleportFrequencyMultiplier=1.1

    # 0 is prefect [range: 0.0 ~ 10.0, default: 0.25]
    S:teleportInaccuracy=0.25

    # 0 is not random, 1 is more random [range: 0.0 ~ 10.0, default: 0.5]
    S:teleportRandomness=0.5
}


tinkersconstruct {
    #  [default: true]
    B:enableGreenHeartCanister=true

    #  [default: true]
    B:enableGreenHeartWitherDrop=true

    #  [range: 0 ~ 10, default: 2]
    I:greenHeartDropRarity=2
}


