# Configuration file

"1 tool durabilities" {
    S:" "= 
    I:DurabilityEuclideanStaff=1148
    I:DurabilityExpandingRod=1024
    I:DurabilityMetamorphicStaff=1024
    I:DurabilityTorchLauncher=1428
}


"2 tool recipes" {
    S:" "= 

    # Diamonds Option
    B:RecipeDiamondsForEuclideanStaff=true
    B:RecipeDiamondsForExpansionStaff=true
    B:RecipeDiamondsForMetamorphicStaff=true

    # Emeralds Option
    B:RecipeEmeraldsForEuclideanStaff=true
    B:RecipeEmeraldsForExpansionStaff=true
    B:RecipeEmeraldsForMetamorphicStaff=true

    # Ender Pearls Option
    B:RecipePearlsForEuclideanStaff=true
    B:RecipePearlsForExpansionStaff=true
    B:RecipePearlsForMetamorphicStaff=true

    # Torch Launcher
    B:RecipeTorchLauncher=true
}


"3 item recipes" {
    S:" "= 
    B:RecipeBottledmilk=false
    B:RecipeChocolatemilk=false
    B:RecipeDirtBomb=false
    B:RecipeSlimeForDynamiteBolt=true
    B:RecipeStringForDynamiteBolt=true

    # Enable or disable all bomb recipes
    B:Recipe_Bombs=true
}


"4 block recipes" {
    S:" "= 
    B:RecipeChimenyPipes=true
    B:RecipeDoubleSlab=true
    B:RecipeEuclideanBlock=true
    B:RecipeFullSandSlab=true
    B:RecipeFullSlab=true
    B:RecipeImitationBedrock=true
    B:RecipeMagicalFuel=true
    B:RecipePodzol=true
    B:Recipe_Balloon=true
    B:Recipe_Floater=true
}


"5 recipe results" {
    S:" "= 

    # Toggles most of block items dropped by bombs, disable if you have performance issues
    B:DirtBomb_Debris=true
    I:OutputChimneyPipe=4
    I:OutputDirtBomb=4
    I:OutputDynamiteBolt=4
    I:OutputImitationBedrock=4
    I:OutputMagicalFuel=1
    I:Output_Balloon=4
    I:Output_BlockBombs=4
    I:Output_DesertBomb=3
    I:Output_FrostBomb=8
    I:Output_MushroomBomb=4
    I:Output_PlantBomb=4
}


"6 extra settings" {
    S:" "= 

    # Enable or disable bottle interaction with cows
    B:HandlerBottledmilk=false

    # Enable or disable special 3d models for Tools, will rollback to 2d sprites
    B:Render3DCrossbowModel=true
    B:Render3DStaffModels=true

    # Enables Hud and chat messeges for tools
    B:RenderToolHuds=true
    B:ToolModeMesseges=true
    B:ToolPowerMesseges=false
}


