# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The configuration below deals with different machines and details of the mod.
##########################################################################################################

general {
    # The maximum range at which Energy Pylong can be linked. [range: 2 ~ 64, default: 32]
    I:"Energy Pylon link range"=32

    # If set to true, will output the HEX Energy Network connections between machines to console upon scanning. [default: false]
    B:"HEX Energy Network debugging"=false

    # If set to true, will output extremely detailed path of machine scanning. HEX Energy Network debugging needs to be enabled. [default: false]
    B:"HEX Energy Network debugging (verbose)"=false

    # The amount of damage Molecular Transposer deals, 2 equals 1 heart. [range: 1 ~ 100, default: 20]
    I:"Molecular Transposer attack damage"=20

    # Determines if the Molecular Transposer can be used to attack entities. [default: true]
    B:"Molecular Transposer can attack"=true

    # Determines if the Molecular Transposer can be used to attack players. Attacking of all entities has to be enabled first. [default: true]
    B:"Molecular Transposer can attack players"=true

    # If set to true, HEXCraft will use an achievement system. [default: true]
    B:"Use achievements"=true
}


"general - personal teleportation pad" {
    # The amount of damage teleportation deals, 2 equals 1 heart. [range: 1 ~ 20, default: 4]
    I:"Teleport damage amount"=4

    # If the teleportation should damage players and apply the potion effect. [default: true]
    B:"Teleport should damage"=true

    # The cost of a single teleport, 51200 equals one Coal. [range: 1 ~ 1628400, default: 102400]
    I:"Teleport usage cost"=102400
}


##########################################################################################################
# monolith generation
#--------------------------------------------------------------------------------------------------------#
# The configuration below deals with monolith generation. The monolith gen can be completely disabled, or
# configured per dimension and monolith.
##########################################################################################################

"monolith generation" {
    # If monoliths should be generating in the Nether. Setting this to false disables ALL monolith generation in the Nether. Ignores monolith-specific settings. [default: true]
    B:"Generate Nether monolith"=true

    # If monoliths should be generating in other dimensions. Setting this to false disables ALL monolith generation in other dimensions. Ignores monolith-specific settings. [default: true]
    B:"Generate Other monolith"=true

    # If monoliths should be generating in the Overworld. Setting this to false disables ALL monolith generation in the Overworld. Ignores monolith-specific settings. [default: true]
    B:"Generate Overworld monolith"=false

    # If monolith generator should be working at all. Setting this to false disables ALL monolith generation. Ignores monolith and dimension-specific settings. [default: true]
    B:"Generate monolith"=true
}


"monolith generation - nether monolith black" {
    #  [range: 1 ~ 100, default: 50]
    I:"Chance of spawning"=50

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - nether monolith blue" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - nether monolith green" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - nether monolith red" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - nether monolith white" {
    #  [range: 1 ~ 100, default: 50]
    I:"Chance of spawning"=50

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - other monolith black" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - other monolith blue" {
    #  [range: 1 ~ 100, default: 100]
    I:"Chance of spawning"=100

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 60]
    I:"Height (Max)"=60

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - other monolith green" {
    #  [range: 1 ~ 100, default: 100]
    I:"Chance of spawning"=100

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 60]
    I:"Height (Max)"=60

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - other monolith red" {
    #  [range: 1 ~ 100, default: 100]
    I:"Chance of spawning"=100

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 60]
    I:"Height (Max)"=60

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - other monolith white" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - overworld monolith black" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - overworld monolith blue" {
    #  [range: 1 ~ 100, default: 100]
    I:"Chance of spawning"=100

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 60]
    I:"Height (Max)"=60

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - overworld monolith green" {
    #  [range: 1 ~ 100, default: 100]
    I:"Chance of spawning"=100

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 60]
    I:"Height (Max)"=60

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - overworld monolith red" {
    #  [range: 1 ~ 100, default: 100]
    I:"Chance of spawning"=100

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 60]
    I:"Height (Max)"=60

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


"monolith generation - overworld monolith white" {
    #  [range: 1 ~ 100, default: 10]
    I:"Chance of spawning"=10

    #  [default: true]
    B:"Generate monoliths"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 1]
    I:"Monoliths per chunk"=1
}


##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# The configuration below deals with ore generation. The ore gen can be completely disabled, or
# configured per dimension and ore.
##########################################################################################################

"ore generation" {
    # If ores should be generating in the Nether. Setting this to false disables ALL ore generation in the Nether. Ignores ore-specific settings. [default: true]
    B:"Generate Nether ores"=true

    # If ores should be generating in other dimensions. Setting this to false disables ALL ore generation in other dimensions. Ignores ore-specific settings. [default: true]
    B:"Generate Other ores"=true

    # If ores should be generating in the Overworld. Setting this to false disables ALL ore generation in the Overworld. Ignores ore-specific settings. [default: true]
    B:"Generate Overworld ores"=false

    # If ore generator should be working at all. Setting this to false disables ALL ore generation. Ignores ore and dimension-specific settings. [default: true]
    B:"Generate ores"=true
}


"ore generation - nether ore black" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - nether ore blue" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


"ore generation - nether ore green" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


"ore generation - nether ore red" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


"ore generation - nether ore white" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 127, default: 127]
    I:"Height (Max)"=127

    #  [range: 0 ~ 127, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - other ore black" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


"ore generation - other ore blue" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 64]
    I:"Height (Max)"=64

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - other ore green" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 64]
    I:"Height (Max)"=64

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - other ore red" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 64]
    I:"Height (Max)"=64

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - other ore white" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


"ore generation - overworld ore black" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


"ore generation - overworld ore blue" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 64]
    I:"Height (Max)"=64

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - overworld ore green" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 64]
    I:"Height (Max)"=64

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - overworld ore red" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 64]
    I:"Height (Max)"=64

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 6]
    I:"Ores per vein (Max)"=6

    #  [range: 1 ~ 64, default: 2]
    I:"Ores per vein (Min)"=2

    #  [range: 1 ~ 64, default: 10]
    I:"Veins per chunk"=10
}


"ore generation - overworld ore white" {
    #  [default: true]
    B:"Generate ores"=true

    #  [range: 0 ~ 255, default: 20]
    I:"Height (Max)"=20

    #  [range: 0 ~ 255, default: 0]
    I:"Height (Min)"=0

    #  [range: 1 ~ 64, default: 3]
    I:"Ores per vein (Max)"=3

    #  [range: 1 ~ 64, default: 1]
    I:"Ores per vein (Min)"=1

    #  [range: 1 ~ 64, default: 5]
    I:"Veins per chunk"=5
}


