# Configuration file

general {
    # duration that the block outline stays on the screen (seconds)
    D:render_duration=30.0

    # RF to recharge/repair 1 use
    I:rf_per_use=3000
}


rod {

    ##########################################################################################################
    # wood
    #--------------------------------------------------------------------------------------------------------#
    # settings for the wood dowsing rod
    ##########################################################################################################

    wood {
        # false to disable this dowsing rod completely
        B:enabled=true

        # main crafting ingredient
        S:ingredient_base=minecraft:stick

        # crafting ingredient for tip
        S:ingredient_tip=minecraft:coal

        # block detected, empty for all ores
        S:target_block=minecraft:iron_ore

        # true to allow changing which block is detected
        B:allow_target_block_change=false

        # number of uses
        I:num_uses=50

        # detection area is 1+2*radius cube
        I:radius_base=4

        # true to color detected ores by type
        B:show_ore_color=true

        # true to allow repairing with RF
        B:is_chargeable=false

        # crafting ingredient used to upgrade radius
        S:upgrade_item=

        # number of upgrade items required to increase radius by 1
        I:upgrade_item_count=0

        # maximum upgraded radius, 0 if not upgradeable
        I:radius_max=0
    }

    ##########################################################################################################
    # iron
    #--------------------------------------------------------------------------------------------------------#
    # settings for the iron dowsing rod
    ##########################################################################################################

    iron {
        # false to disable this dowsing rod completely
        B:enabled=true

        # main crafting ingredient
        S:ingredient_base=minecraft:iron_ingot

        # crafting ingredient for tip
        S:ingredient_tip=minecraft:redstone

        # block detected, empty for all ores
        S:target_block=minecraft:gold_ore

        # true to allow changing which block is detected
        B:allow_target_block_change=false

        # number of uses
        I:num_uses=100

        # detection area is 1+2*radius cube
        I:radius_base=6

        # true to color detected ores by type
        B:show_ore_color=true

        # true to allow repairing with RF
        B:is_chargeable=false

        # crafting ingredient used to upgrade radius
        S:upgrade_item=

        # number of upgrade items required to increase radius by 1
        I:upgrade_item_count=0

        # maximum upgraded radius, 0 if not upgradeable
        I:radius_max=0
    }

    ##########################################################################################################
    # gold
    #--------------------------------------------------------------------------------------------------------#
    # settings for the gold dowsing rod
    ##########################################################################################################

    gold {
        # false to disable this dowsing rod completely
        B:enabled=true

        # main crafting ingredient
        S:ingredient_base=minecraft:gold_ingot

        # crafting ingredient for tip
        S:ingredient_tip=minecraft:dye;4

        # block detected, empty for all ores
        S:target_block=minecraft:diamond_ore

        # true to allow changing which block is detected
        B:allow_target_block_change=false

        # number of uses
        I:num_uses=100

        # detection area is 1+2*radius cube
        I:radius_base=8

        # true to color detected ores by type
        B:show_ore_color=true

        # true to allow repairing with RF
        B:is_chargeable=false

        # crafting ingredient used to upgrade radius
        S:upgrade_item=

        # number of upgrade items required to increase radius by 1
        I:upgrade_item_count=0

        # maximum upgraded radius, 0 if not upgradeable
        I:radius_max=0
    }

    ##########################################################################################################
    # diamond
    #--------------------------------------------------------------------------------------------------------#
    # settings for the diamond dowsing rod
    ##########################################################################################################

    diamond {
        # false to disable this dowsing rod completely
        B:enabled=true

        # main crafting ingredient
        S:ingredient_base=minecraft:diamond

        # crafting ingredient for tip
        S:ingredient_tip=minecraft:emerald

        # block detected, empty for all ores
        S:target_block=

        # true to allow changing which block is detected
        B:allow_target_block_change=true

        # number of uses
        I:num_uses=1000

        # detection area is 1+2*radius cube
        I:radius_base=8

        # true to color detected ores by type
        B:show_ore_color=true

        # true to allow repairing with RF
        B:is_chargeable=true

        # crafting ingredient used to upgrade radius
        S:upgrade_item=minecraft:diamond

        # number of upgrade items required to increase radius by 1
        I:upgrade_item_count=4

        # maximum upgraded radius, 0 if not upgradeable
        I:radius_max=16
    }

}


