# Configuration file

chatmessages {
    S:color=RED
    B:enable=true
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    S:optionalMods <
	AquaTweaks
	BetterFoliage
	defaultkeys
	FastCraft
	envirofix
	IC2BackpackHUD
	inventorytweaks
	journeymap
	jaff
	lootablebodies
	Morpheus
	neresources
	SimpleAutoRun
	soundfilters
	SuspendedServer
	thaumcraftneiplugin
	TiCTooltips
	tcnodetracker
	ctmlib
	voxelmap
	realisticpain
	launchgui
	eirairc
	eiramoticons
	HardcoreDarkness
	RTG
	ATG
	Neat
     >
    S:originalPackMods <
        ae2stuff
        advgenerators
        AnimationAPI
        aobd
        AppleCore
        appliedenergistics2
        appliedenergistics2-core
        armourersWorkshop
        aura
        Automagy
        BuildCraft|Builders
        BuildCraft|Energy
        BuildCraft|Factory
        BuildCraft|Robotics
        BuildCraft|Silicon
        BuildCraft|Transport
        bdlib
        Baubles
        beyondrealitycore
        BiblioCraft
        BigReactors
        BinnieCore
        BNBGamingLib
        AWWayofTime
        bookshelf
        Botania
        Botany
        BuildCraft|Core
        bcadditions
        BuildCraft|Compat
        buildersguides
        CarpentersBlocks
		CartFixes
        chisel
        chiseltones
        ChromatiCraft
        <CoFH ASM>
        CoFHCore
        CodeChickenCore
        CompactMachines
        cookiecore
        CraftHeraldry
        CustomOreGen
		DraconicEvolution
        DragonAPI
        <DragonAPI ASM>
        Enchiridion
        Enchiridion2
		enderspawn
        EnhancedInventories
		endercore
        enviromine
        eureka
        ExpandedIndustry
        ExtraBees
        ExtraTrees
        FloodLights
		fluxpads
        ForbiddenMagic
        Forestry
        ForgeMicroblock
        FML
        ForgeMultipart
        ForgeRelocation
        Genetics
        Growthcraft
        Growthcraft|Bamboo
        Growthcraft|Cellar
        Growthcraft|Grapes
        Growthcraft|Hops
        Growthcraft|Rice
        guideapi
        hexcraft
        HardLib
        HardcoreQuesting
        HarderOres
        HarderUnderground
        HarderWildlife
        IguanaTweaksTConstruct
        IguanaTweaks
        IGWMod
        ImmersiveEngineering
        immersiveintegration
        ivtoolkit
        LogisticsPipes
        lootbags
        LLadders
        MCFrames
        Magneticraft
        malisisdoors
        malisiscore
        Mantle
        mo
        MineTweaker3
        mcp
        Forge
        McMultipart
        modtweaker2
        modelcitizens
        ModularArmour
        modularsystems
        MrTJPCoreMod
        MutantCreatures
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|Developer
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        NotEnoughItems
        openmodularturrets
        PackGuard
        Pistronics2
        PneumaticCraft
        Progression
        ProjRed|Core
        ProjRed|Illumination
        ProjRed|Integration
        ProjRed|Transmission
		QuantumStorage
        rftools
        Railcraft
        reccomplex
        RedstoneArsenal
        RelocationFMP
        RestrictedPortals
        roadblock
        runicdungeons
        sfartifacts
        Sanguimancy
        shamanry	
		SimpleLabels
        simplyjetpacks
        skinport
        SquidAPI
        SquidUtils
		SSTOW
        StacksOnStacks
        StartingInventory
		StevesCarts
        StorageDrawers
        supercraftingframe
        Thaumcraft
        thaumcraftgates
        thaumicenergistics
        TU
        ThermalDynamics
        ThermalExpansion
        ThermalFoundation
        TConstruct
        TMechworks
        TSteelworks
        TravellersGear
        tts
        Waila
        WailaHarvestability
		wailaplugins
        wallpaper
        witchery
        WitchingGadgets
        WitchingGadgetsCore
        yegamolchattels
        Ztones
        bspkrsCore
        menagerie
		xreliquary
		OpenComputers
		asielib
		props
		computronics
		ElectriCraft
		compacter
		OpenComputers|Core
		libsandstone
		RotaryCraft
		PTRModelLib
		BrandonsCore
		catwalks
		oredowsing
		catwalkmod
		MagicBees
		YeOldeTanks
		HelperToolsID
		harvestcraft
		plushieWrapper
		AgriCraft
		hardcorewither
		cookingbook
		planetguy_Gizmos
		planetguyLib
		ThE-core
		BinniePatcher
		reborncore
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


