# Configuration file

chatmessages {
    S:color=RED
    B:enable=true
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to the top of crash reports when the pack is intact. [default: false]
    B:crashReportHeaderIntactNotice=false

    # Whether to add tampering warnings to the top of crash reports or not. [default: true]
    B:crashReportHeaderWarning=true

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true
    S:optionalMods <
        AquaTweaks
        BetterFoliage
        defaultkeys
        FastCraft
        envirofix
        IC2BackpackHUD
        inventorytweaks
        journeymap
        jaff
        lootablebodies
        Morpheus
        neresources
        SimpleAutoRun
        soundfilters
        SuspendedServer
        thaumcraftneiplugin
        TiCTooltips
        tcnodetracker
        ctmlib
        voxelmap
        realisticpain
        launchgui
        eirairc
        eiramoticons
        HardcoreDarkness
        RTG
        ATG
        Neat
     >
    S:originalPackMods <
        ae2stuff
        academy-craft
        advgenerators
        AnimationAPI
        aobd
        AppleCore
        appliedenergistics2
        appliedenergistics2-core
        armourersWorkshop
        aura
        Automagy
        BuildCraft|Builders
        BuildCraft|Energy
        BuildCraft|Factory
        BuildCraft|Robotics
        BuildCraft|Silicon
        BuildCraft|Transport
        bdlib
        Baubles
        beyondrealitycore
        BiblioCraft
        BigReactors
        BinnieCore
        BNBGamingLib
        AWWayofTime
        bookshelf
        Botania
        Botany
        BuildCraft|Core
        bcadditions
        BuildCraft|Compat
        buildersguides
        CarpentersBlocks
        CartFixes
        chisel
        chiseltones
        <CoFH ASM>
        CoFHCore
        CodeChickenCore
        CompactMachines
        cookiecore
        CraftHeraldry
        CustomOreGen
        DraconicEvolution
        DragonAPI
        <DragonAPI ASM>
        Enchiridion
        Enchiridion2
        enderspawn
        EnhancedInventories
        endercore
        enviromine
        eureka
        ExpandedIndustry
        ExtraBees
        ExtraTrees
        FloodLights
        fluxpads
        ForbiddenMagic
        Forestry
        ForgeMicroblock
        FML
        ForgeMultipart
        ForgeRelocation
        Genetics
        Growthcraft
        Growthcraft|Bamboo
        Growthcraft|Cellar
        Growthcraft|Grapes
        Growthcraft|Hops
        Growthcraft|Rice
        guideapi
        hexcraft
        HardLib
        HardcoreQuesting
        HarderOres
        HarderUnderground
        HarderWildlife
        IguanaTweaksTConstruct
        IguanaTweaks
        IGWMod
        ImmersiveEngineering
        immersiveintegration
        ivtoolkit
        LogisticsPipes
        lootbags
        LLadders
        LambdaLib;Core
        LambdaLib
        MCFrames
        Magneticraft
        magneticraftpatcher
        malisisdoors
        malisiscore
        Mantle
        mo
        MineTweaker3
        mcp
        Forge
        McMultipart
        modtweaker2
        modelcitizens
        ModularArmour
        modularsystems
        MrTJPCoreMod
        MutantCreatures
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|Developer
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        NotEnoughItems
        openmodularturrets
        PackGuard
        Pistronics2
        PneumaticCraft
        Progression
        ProjRed|Core
        ProjRed|Illumination
        ProjRed|Integration
        ProjRed|Transmission
        QuantumStorage
        rftools
        Railcraft
        reccomplex
        RedstoneArsenal
        RelocationFMP
        RestrictedPortals
        roadblock
        runicdungeons
        sfartifacts
        Sanguimancy
        shamanry
        SimpleLabels
        simplyjetpacks
        skinport
        SquidAPI
        SquidUtils
        SSTOW
        StacksOnStacks
        StartingInventory
        StevesCarts
        StorageDrawers
        supercraftingframe
        Thaumcraft
        thaumcraftgates
        thaumicenergistics
        TU
        ThermalDynamics
        ThermalExpansion
        ThermalFoundation
        TConstruct
        TMechworks
        TSteelworks
        TravellersGear
        tts
        Waila
        WailaHarvestability
        wailaplugins
        wallpaper
        witchery
        WitchingGadgets
        WitchingGadgetsCore
        yegamolchattels
        Ztones
        bspkrsCore
        menagerie
        xreliquary
        OpenComputers
        asielib
        computronics
        ElectriCraft
        compacter
        OpenComputers|Core
        libsandstone
        RotaryCraft
        BrandonsCore
        catwalks
        oredowsing
        catwalkmod
        MagicBees
        YeOldeTanks
        HelperToolsID
        harvestcraft
        plushieWrapper
        AgriCraft
        hardcorewither
        cookingbook
        planetguy_Gizmos
        planetguyLib
        ThE-core
        BinniePatcher
        reborncore
        PracticalLogistics
        SonarCore
     >

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        ae2stuff
        0.5.1.61
        academy-craft
        1.0.6
        advgenerators
        0.9.20.123
        AgriCraft
        1.7.10-1.5.0
        AnimationAPI
        1.2.4
        aobd
        2.9.2
        AppleCore
        1.3.9
        appliedenergistics2
        rv3-beta-5
        appliedenergistics2-core
        rv3-beta-5
        armourersWorkshop
        1.7.10-0.39.4.105
        aura
        unspecified
        Automagy
        0.28.2
        BuildCraft|Builders
        7.1.17
        BuildCraft|Energy
        7.1.17
        BuildCraft|Factory
        7.1.17
        BuildCraft|Robotics
        7.1.17
        BuildCraft|Silicon
        7.1.17
        BuildCraft|Transport
        7.1.17
        bdlib
        1.9.4.109
        BNBGamingLib
        2.3.2
        Baubles
        1.0.1.10
        beyondrealitycore
        1.5.8-BETA-3
        BiblioCraft
        1.11.5
        BigReactors
        0.4.3A
        BinnieCore
        2.0-pre14
        BinniePatcher
        1.8.2
        AWWayofTime
        v1.3.3
        bookshelf
        1.2.0
        Botania
        r1.8-249
        Botany
        2.0-pre14
        BrandonsCore
        1.0.0.12
        BuildCraft|Core
        7.1.17
        bcadditions
        2.2.5
        BuildCraft|Compat
        7.1.5
        buildersguides
        1.7.10-1.0.2
        CarpentersBlocks
        3.3.8.1
        catwalks
        2.0.4
        chisel
        2.9.5.11
        chiseltones
        @VERSION@
        <CoFH ASM>
        000
        CoFHCore
        1.7.10R3.1.4
        CodeChickenCore
        1.0.7.47
        CompactMachines
        1.7.10-1.21
        compacter
        1.2.1.15
        computronics
        1.6.0
        cookiecore
        1.4.0
        cookingbook
        1.0.140
        CraftHeraldry
        1.1.3
        CustomOreGen
        1.2.26
        defaultkeys
        1.0.28
        DraconicEvolution
        1.0.2h
        DragonAPI
        1.0
        <DragonAPI ASM>
        0
        eirairc
        2.9.402
        eiramoticons
        1.2.85-final
        ElectriCraft
        1.0
        Enchiridion
        1.3
        Enchiridion2
        2.0.2a
        enderspawn
        1.0.0
        endercore
        1.7.10-0.2.0.39_beta
        EnhancedInventories
        1.7.10-1.1.11
        enviromine
        1.3.124
        eureka
        3.0.2
        ExpandedIndustry
        15.26.1a
        ExtraBees
        2.0-pre14
        ExtraTrees
        2.0-pre14
        FastCraft
        1.23
        FloodLights
        1.2.8-137
        fluxpads
        1.1.0.0
        ForbiddenMagic
        1.7.10-0.575
        Forestry
        4.2.16.64
        ForgeMicroblock
        1.2.0.345
        FML
        7.10.99.99
        ForgeMultipart
        1.2.0.345
        ForgeRelocation
        0.0.1.4
        Genetics
        2.0-pre14
        Growthcraft
        2.1.0a
        Growthcraft|Bamboo
        2.1.0
        Growthcraft|Cellar
        2.1.0a
        Growthcraft|Grapes
        2.1.0
        Growthcraft|Hops
        2.1.0
        Growthcraft|Rice
        2.1.0a
        guideapi
        1.7.10-1.0.1-29
        hexcraft
        0.8.5
        HardLib
        15.26.1a
        HardcoreQuesting
        4.4.4
        hardcorewither
        1.1.3
        HarderOres
        15.26.1c
        HarderUnderground
        15.26.1a
        HarderWildlife
        15.26.1d
        HelperToolsID
        v1.6f
        IguanaTweaksTConstruct
        1.7.10-2.1.6.163
        IguanaTweaks
        2B
        ImmersiveEngineering
        0.7.7
        immersiveintegration
        0.6.8
        IGWMod
        1.1.12-34
        inventorytweaks
        1.59-asie-lts-fc905d6-dirty
        ivtoolkit
        1.2
        LambdaLib
        1.2.3
        LambdaLib|Core
        1.2.3
        launchgui
        1.7.10-2.0-18
        catwalkmod
        x.x.x
        LogisticsPipes
        0.9.3.129
        lootbags
        2.0.17
        LLadders
        0.5.0
        MCFrames
        1.0
        MagicBees
        2.4.3
        magneticraftpatcher
        1.7.10-0.2
        Magneticraft
        0.6.0-final
        malisisdoors
        1.7.10-1.13.2
        malisiscore
        1.7.10-0.14.3
        Mantle
        1.7.10-0.3.2.jenkins191
        mo
        0.4.2
        MineTweaker3
        3.0.10
        mcp
        9.05
        Forge
        10.13.4.1614
        McMultipart
        1.2.0.345
        modtweaker2
        0.9.6
        modelcitizens
        1.0.1
        ModularArmour
        1.0.0
        modularsystems
        2.2.1
        MrTJPCoreMod
        1.1.0.33
        NEIAddons
        1.12.15.41
        NEIAddons|AppEng
        1.12.15.41
        NEIAddons|Botany
        1.12.15.41
        NEIAddons|CraftingTables
        1.12.15.41
        NEIAddons|Developer
        1.12.15.41
        NEIAddons|ExNihilo
        1.12.15.41
        NEIAddons|Forestry
        1.12.15.41
        neiintegration
        1.1.2
        NotEnoughItems
        1.0.5.120
        openmodularturrets
        2.2.10-237
        OpenComputers
        1.6.2.12
        OpenComputers|Core
        1.6.2.12
        oredowsing
        0.8
        packguard
        2.3.0
        harvestcraft
        1.7.10j
        Pistronics2
        0.6.3
        plushieWrapper
        0.0.0
        PneumaticCraft
        1.12.7-150
        PracticalLogistics
        0.2.4
        Progression
        0.4.1
        ProjRed|Core
        4.7.0pre12.95
        ProjRed|Illumination
        4.7.0pre12.95
        ProjRed|Integration
        4.7.0pre12.95
        ProjRed|Transmission
        4.7.0pre12.95
        QuantumStorage
        1.4.2
        rftools
        4.23
        Railcraft
        9.12.2.0
        RTG
        1.7.10-1.1.1.4
        reborncore
        1.1.0.15
        reccomplex
        0.9.6.3
        RedstoneArsenal
        1.7.10R1.1.3
        xreliquary
        1.2
        RelocationFMP
        0.0.1.2
        RestrictedPortals
        0.3.4
        roadblock
        1.7.10-2.1.8-
        RotaryCraft
        1.0
        runicdungeons
        1.1.7b
        sfartifacts
        1.5.2.1
        Sanguimancy
        1.7.10-1.1.9-35
        shamanry
        0.0.3.0
        SimpleLabels
        @VERSION@
        simplyjetpacks
        1.5.3
        skinport
        1.7.10-v8c
        SonarCore
        1.1.3
        SSTOW
        1.7.10-0.1-RC9-7
        soundfilters
        0.8_for_1.7.X
        SquidAPI
        1.1.14
        SquidUtils
        3.1.0
        StacksOnStacks
        {$version}
        StartingInventory
        1.7.10.r03
        CartFixes
        0.1.0
        StevesCarts
        2.0.0.b18
        StorageDrawers
        1.7.10-1.10.8
        supercraftingframe
        1.7.10.3
        Thaumcraft
        4.2.3.5
        thaumcraftgates
        1.4.2
        thaumcraftneiplugin
        @VERSION@
        thaumicenergistics
        1.0.0.5
        ThE-core
        1.0.0.1
        TU
        1.0
        ThermalDynamics
        1.7.10R1.2.1
        ThermalExpansion
        1.7.10R4.1.4
        ThermalFoundation
        1.7.10R1.2.6
        TiCTooltips
        1.2.5
        TConstruct
        1.7.10-1.8.8.build991
        TMechworks
        0.2.15.106
        TSteelworks
        1.7.10-1.1.2
        TravellersGear
        1.16.6
        tts
        0.6
        voxelmap
        1.7.10
        wailaplugins
        MC1.7.10-0.2.0-25
        Waila
        1.5.10
        WailaHarvestability
        1.1.6
        wallpaper
        0.9
        witchery
        0.24.1
        WitchingGadgets
        1.1.10
        WitchingGadgetsCore
        1.1.10
        yegamolchattels
        1.1.2
        YeOldeTanks
        1.2.0
        Ztones
        1.7.10
        asielib
        0.4.5
        bspkrsCore
        6.16
        libsandstone
        1.0.0
        menagerie
        1.0
        planetguyLib
        1.9
        planetguy_Gizmos
        3.8
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


