# Configuration file

general {
    I:alpha=255
    I:blink_alpha=100
    I:blink_speed=30
    I:blue=0
    I:break_animation=0
    B:"different config button location"=false
    B:disable_depth=false
    I:green=0
    I:offset=4
    I:red=0
    I:thickness=4
}


