# Configuration file

"deep tank" {
    # Specify blocks for additional Deep Tank walls.
    # Format: modname:blockname@metadata|capacity (the metadata must either be a serie of numbers and/or ranges (like [1-14]) separated by commas. Capacity is the amount of mB per empty block in the tank). 
    # ex: minecraft:stained_glass@[0-15]|2000 (Note: Each entry must be on a seperate line)
    S:"Additional Glass Blocks" <
        minecraft:glass|10000
        minecraft:stained_glass@[0-15]|10000
        chisel:glass@*|10000
        chisel:stained_glass_white@[0-15]|10000
        chisel:stained_glass_yellow@[0-15]|10000
        chisel:stained_glass_lightgray@[0-15]|10000
        chisel:stained_glass_brown@[0-15]|10000
        ExtraUtilities:decorativeBlock2@0|12500
        ExtraUtilities:decorativeBlock2@1|12500
        ExtraUtilities:decorativeBlock2@2|12500
        ExtraUtilities:decorativeBlock2@3|17500
        ExtraUtilities:decorativeBlock2@4|30000
        ExtraUtilities:decorativeBlock2@5|25000
        ExtraUtilities:decorativeBlock2@6|12500
        ExtraUtilities:decorativeBlock2@7|30000
        ExtraUtilities:decorativeBlock2@8|15000
        ExtraUtilities:decorativeBlock2@9|12500
        ExtraUtilities:decorativeBlock2@10|30000
        TConstruct:GlassBlock|12500
        TConstruct:GlassBlock.StainedClear@[0-15]|12500
        Botania:elfGlass|17500
        Botania:manaGlass|12500
        Botany:stained@[0-15]|10000
        Forestry:stained@[0-15]|17500
        Natura:NetherGlass@[0-15]|12500
        Railcraft:tile.railcraftglass@[0-15]|30000
        MineFactoryReloaded:stainedglass.block@[0-15]|12500
        ThermalExpansion:Glass@0|45000
        Ztones:tile.glaxx@[0-15]|17500
        EnderIO:blockFusedQuartz@0|45000
        EnderIO:blockFusedQuartz@1|10000
     >
}


equipables {
    # Enables steel armor
    B:"Steel Armor Enabled"=true
}


"high oven" {
    # Enables High Oven Ducts to suck in items like a hopper
    B:"Enable Duct Vacuum"=true

    # Number of ingots returned from smelting ores in the High Oven
    D:"Ingots per ore"=2.0

    # Steam maximum production rate per tick per layer (in mB). Let's not renderTank railcraft's boilers useless, set to 0 to disable steam production
    # 18 is ~2 TE4 steam dynamos with 6 layers
    I:"Steam rate"=20

    # 1 in <config> chance of getting Thermal Expansion slag when smelting ores, set to -1 to disable. Active only if TE is present
    I:"TE Slag output chance"=10
}


machines {
    # List of alloy which may not be dealloyed by the steam turbine. List the fluid unlocalized names. One entry per line
    S:"Blacklisted dealloys" <
     >
}


tconification {
    # Piston requires tough iron tool rod (note: requires TConstruct)
    B:"Hardcore Piston"=true
}


tsteelification {
    # Anvil requires steel materials
    B:"Hardcore Anvil"=true

    # Flint & Steel requires steel ingot
    B:"Hardcore Flint & Steel"=true
}


"world generation" {
    # Allow limestone to generate (usually under rivers and oceans)
    B:Limestone=false
}


