# Configuration file

"debug mode" {
    B:"Enable Debug Mode?"=false
}


"version checker" {
    I:"# of attempts to check for updates?"=3
    S:"Last Remote Version Found"=
    I:"Notify if out of Date? (0=Always, 1=Once, 2=Never)"=0
    S:"Update URL"=
}


