# Configuration file

conversions {
    I:"1LP = ?RF"=1
    I:"RF to EU Conversion Factor"=3
    I:"RF to Mana Conversion Factor"=10
}


"energy values" {
    I:"Auto Feeder:cost for absorbing food"=100
    I:"Auto Feeder:cost for eating food"=100
    I:"Walking Speed Boost:cost to walk faster, per tick"=100
    I:"upgrade.chbachman.feeder.name:cost for absorbing food"=100
    I:"upgrade.chbachman.feeder.name:cost for eating food"=100
    I:"upgrade.chbachman.speed.name:cost to walk faster, per tick"=100
}


"other values" {
    I:"Auto Feeder:amount of food to hold"=20
    I:"upgrade.chbachman.feeder.name:amount of food to hold"=20
}


"speed values" {
    I:"Electrolyzer:cost for air to be refilled."=100
    I:"Jetpack:cost to fly each tick"=500
    I:"Jump Boost:cost to jump high"=1000
    I:"Long Fall Dampeners:cost to fall for every 2 blocks"=100
    I:"Magnet:energy cost to drag items in, per item"=100
    I:"upgrade.chbachman.electrolyzer.name:cost for air to be refilled."=100
    I:"upgrade.chbachman.fallDamage.name:cost to fall for every 2 blocks"=100
    I:"upgrade.chbachman.jetpack.name:cost to fly each tick"=500
    I:"upgrade.chbachman.jumpBoost.name:cost to jump high"=1000
    I:"upgrade.chbachman.magnet.name:energy cost to drag items in, per item"=100
}


version {
    S:Identifier=1.0.0
}


