# Configuration file

"Cave Entities" {

    Bat {
        I:"01.Entity ID"=65
        I:"02.Spawn Weight"=100
        I:"03.Min Group Size"=4
        I:"04.Max Group Size"=8
    }

    Creeper {
        I:"01.Entity ID"=50
        I:"02.Spawn Weight"=1
        I:"03.Min Group Size"=1
        I:"04.Max Group Size"=1
    }

    Silverfish {
        I:"01.Entity ID"=50
        I:"02.Spawn Weight"=100
        I:"03.Min Group Size"=1
        I:"04.Max Group Size"=4
    }

}


##########################################################################################################
# Cave Ores
#--------------------------------------------------------------------------------------------------------#
# Changes how ores generate in the cave dimension
##########################################################################################################

"Cave Ores" {

    Coal {
        S:"01.Ore Name"=enviromine:flammablecoal
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=32
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=16
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Iron {
        S:"01.Ore Name"=minecraft:iron_ore
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=24
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=16
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Lapis {
        S:"01.Ore Name"=minecraft:redstone_ore
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=12
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=8
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Redstone {
        S:"01.Ore Name"=minecraft:redstone_ore
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=12
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=12
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Gold {
        S:"01.Ore Name"=minecraft:gold_ore
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=8
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=8
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Diamonds {
        S:"01.Ore Name"=minecraft:diamond_ore
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=4
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=8
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Emeralds {
        S:"01.Ore Name"=minecraft:emerald_ore
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=2
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=4
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

    Silverfish {
        S:"01.Ore Name"=minecraft:monster_egg
        I:"02.Ore Metadata"=0
        S:"03.Source Block"=minecraft:stone
        I:"03.Veins Per Chunk"=48
        I:"04.Source Metadata"=0
        I:"04.Veins Size"=24
        I:"05.Min Y"=10
        I:"06.Max Y"=246
    }

}


Main {
    B:"Can Respawn in Caves"=false
    I:"Cave Biome ID"=23
    I:"Dimension ID"=-2
    B:"Disable Elevator Access"=false
    I:Dungeons=8
    I:"Elevator Height Limit"=10
    B:"Enforce Spawn Weights"=false
    B:"Fire OreGen event"=true
    B:"Flood Side Caves"=true
    B:"Lava instead of Water"=false
    I:"Ravine Rarity"=30
    I:"Small Cave Rarity"=7
    I:"Water/Lava Height"=32
}


