# Configuration file

arrowdamage {
    S:type=bow
    I:weight=10
}


arrowfire {
    S:type=bow
    I:weight=2
}


arrowinfinite {
    S:type=bow
    I:weight=1
}


arrowknockback {
    S:type=bow
    I:weight=2
}


blue {
    S:type=digger
    I:weight=0
}


chroma {

    weaponaoe {
        S:type=weapon
        I:weight=0
    }

    enderlock {
        S:type=bow
        I:weight=0
    }

    aggromask {
        S:type=weapon
        I:weight=0
    }

    userepair {
        S:type=bow
        I:weight=0
    }

}


cluster {
    S:type=digger
    I:weight=1
}


consuming {
    S:type=digger
    I:weight=5
}


corrupting {
    S:type=digger
    I:weight=1
}


cracker {
    S:type=digger
    I:weight=7
}


digging {
    S:type=digger
    I:weight=10
}


draconicevolution {

    reaperenchant {
        S:type=weapon
        I:weight=2
    }

}


durability {
    S:type=breakable
    I:weight=5
}


educational {
    S:type=weapon
    I:weight=5
}


fire {
    S:type=weapon
    I:weight=2
}


firefishingrod {
    S:type=fishing_rod
    I:weight=1
}


firethorns {
    S:type=armor_head
    I:weight=1
}


fishingspeed {
    S:type=fishing_rod
    I:weight=2
}


greedy {
    S:type=weapon
    I:weight=1
}


green {
    S:type=digger
    I:weight=0
}


haste {
    S:type=armor
    I:weight=3
}


impact {
    S:type=digger
    I:weight=1
}


knockback {
    S:type=weapon
    I:weight=5
}


knockbackthorns {
    S:type=armor_feet
    I:weight=2
}


lootbonus {
    S:type=weapon
    I:weight=2
}


lootbonusdigger {
    S:type=digger
    I:weight=2
}


lootbonusfishing {
    S:type=fishing_rod
    I:weight=2
}


magicprotection {
    S:type=armor_torso
    I:weight=1
}


matteroverdrive {

    weapon {

        damage {
            S:type=all
            I:weight=10
        }

    }

}


orange {
    S:type=digger
    I:weight=0
}


oxygen {
    S:type=armor_head
    I:weight=2
}


poisonthorns {
    S:type=armor_legs
    I:weight=1
}


pulverize {
    S:type=digger
    I:weight=7
}


railcraft {

    crowbar {

        wrecking {
            S:type=digger
            I:weight=10
        }

        implosion {
            S:type=digger
            I:weight=5
        }

        destruction {
            S:type=digger
            I:weight=5
        }

    }

}


reading {
    S:type=armor_head
    I:weight=1
}


red {
    S:type=digger
    I:weight=0
}


repair {
    S:type=all
    I:weight=2
}


soul_stealer {
    S:type=weapon
    I:weight=8
}


stone_stress {
    S:type=armor_head
    I:weight=10
}


thorns {
    S:type=armor_torso
    I:weight=1
}


untouching {
    S:type=digger
    I:weight=1
}


violet {
    S:type=digger
    I:weight=0
}


voidtouched {
    S:type=digger
    I:weight=1
}


waterworker {
    S:type=armor_head
    I:weight=2
}


wg {

    gemstonepotency {
        S:type=all
        I:weight=4
    }

    gemstonebrittle {
        S:type=all
        I:weight=1
    }

    invisiblegear {
        S:type=all
        I:weight=0
    }

    unveiling {
        S:type=all
        I:weight=0
    }

    stealth {
        S:type=armor
        I:weight=0
    }

    backstab {
        S:type=weapon
        I:weight=0
    }

    rideprotect {
        S:type=armor_head
        I:weight=0
    }

}


wrath {
    S:type=weapon
    I:weight=1
}


yellow {
    S:type=digger
    I:weight=0
}


