# Configuration file

fish {

    "minecraft:fish" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "jaff:fish_bones" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

}


junk {

    "minecraft:leather_boots" {
        D:damage=0.8999999761581421
        B:enable=true
        B:enchanted=false
    }

    "minecraft:leather" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:bone" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:potion" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:string" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:fishing_rod" {
        D:damage=0.8999999761581421
        B:enable=true
        B:enchanted=false
    }

    "minecraft:bowl" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:stick" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:dye" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:tripwire_hook" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:rotten_flesh" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "jaff:iron_hook" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

}


treasure {

    "minecraft:waterlily" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:name_tag" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:saddle" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:bow" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "minecraft:fishing_rod" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "minecraft:book" {
        D:damage=0.0
        B:enable=true
        B:enchanted=true
    }

    "jaff:wooden_fishing_rod" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "jaff:iron_fishing_rod" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "jaff:golden_fishing_rod" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "jaff:diamond_fishing_rod" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "jaff:iron_hook" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

}


