# Configuration file

air {
    B:enable=true
}


all {
    B:enable=true
}


armor {
    B:enable=true
}


bosshealth {
    B:enable=true
}


chat {
    B:enable=true
}


crosshairs {
    B:enable=true
}


debug {
    B:enable=true
}


experience {
    B:enable=true
}


food {
    B:enable=true
}


health {
    B:enable=true
}


healthmount {
    B:enable=true
}


helmet {
    B:enable=true
}


hotbar {
    B:enable=true
}


jumpbar {
    B:enable=true
}


player_list {
    B:enable=true
}


portal {
    B:enable=true
}


text {
    B:enable=true
}


