# Configuration file

##########################################################################################################
# block and item properties
#--------------------------------------------------------------------------------------------------------#
# Configure block and item properties.
##########################################################################################################

"block and item properties" {
    # Makes all blocks unbreakable. [default: false]
    B:allBlocksUnbreakable=false

    # All tools and armors durability will be divided by this. [range: 1 ~ 1080, default: 1]
    I:durabilityDivider=1

    # Multiplies all blocks hardness by the specified number. Set to 1.0 to disable. [range: 1.0 ~ 100.0, default: 1.0]
    S:hardnessMultiplier=1.0

    # Makes all items have infinite durability. Overrides "durabilityDivider". [default: false]
    B:infiniteDurability=false

    # Sets the minimum block hardness. [range: 0 ~ 1080, default: 0]
    I:minHardness=0

    # Sets the max stack size for all items. Set to 0 to disable. [range: 0 ~ 64, default: 0]
    I:stackSizeDivider=0
}


##########################################################################################################
# chat options
#--------------------------------------------------------------------------------------------------------#
# Chat options
##########################################################################################################

"chat options" {
    #  [default: ]
    S:allowedChars <
     >

    #  [default: ]
    S:defaultChatText=

    #  [range: 0 ~ 32, default: 1]
    I:minMessageLength=1
}


##########################################################################################################
# creative tabs
#--------------------------------------------------------------------------------------------------------#
# Disable or enable creative tabs.
##########################################################################################################

"creative tabs" {
}


##########################################################################################################
# disabling
#--------------------------------------------------------------------------------------------------------#
# Disabling of various things.
##########################################################################################################

disabling {
}


##########################################################################################################
# force game options
#--------------------------------------------------------------------------------------------------------#
# Force game options.
##########################################################################################################

"force game options" {
    # Set to false to force cheats to be disabled. [default: true]
    B:allowCheats=true

    # Forces the specified difficulty. Allows for HARDCORE, HARD, NORMAL, EASY, PEACEFUL or FALSE. Set to FALSE to disable. [default: FALSE]
    S:forceDifficulty=FALSE

    # Sets the max render distance. Set to 16 to disable. [range: 1 ~ 16, default: 16]
    I:maxRenderDistance=16
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options.
##########################################################################################################

general {
    # Multiplies the lightning bolt living time by the specified amount. [range: 0 ~ 200, default: 1]
    I:boltLivingTimeMultiplier=1

    # The blocks that endermen can steal. [default: [minecraft:cactus], [minecraft:melon_block], [minecraft:clay], [minecraft:mycelium], [minecraft:grass], [minecraft:sand], [minecraft:dirt], [minecraft:red_mushroom], [minecraft:red_flower], [minecraft:pumpkin], [minecraft:gravel], [minecraft:brown_mushroom], [minecraft:tnt], [minecraft:yellow_flower]]
    S:carriableBlocks <
        minecraft:cactus
        minecraft:melon_block
        minecraft:clay
        minecraft:mycelium
        minecraft:grass
        minecraft:sand
        minecraft:dirt
        minecraft:red_mushroom
        minecraft:red_flower
        minecraft:pumpkin
        minecraft:gravel
        minecraft:brown_mushroom
        minecraft:tnt
        minecraft:yellow_flower
     >

    # Clears Vanilla recipes if 1, clears all recipes if 2. Set to 0 to disable. Clearing all recipes will not work if any of Reika's mods are loaded. [range: 0 ~ 2, default: 0]
    I:clearRecipes=0

    # Enables debug mode. [default: false]
    B:debug=false

    # Forces the world seed to be the specified value. [default: 0]
    S:defaultSeed=0

    # Disables the Vanilla anvil. [default: false]
    B:disableAnvil=false

    # Overrides the title of the game display. [default: ]
    S:displayTitle=

    # Multiplies the size of all explosions by the specified amount. [range: 0.0 ~ 1080.0, default: 1.0]
    S:explosionSizeMultiplier=1.0

    # Keeps a ttCore/SquidUtils interaction bug launching fireworks whenever the player opens his inventory. [default: false]
    B:keepTTCoreBug=false

    # Logs all blocks broken and all entity deaths. [default: false]
    B:logStuff=false

    # Set to false to disable nether portals. [default: true]
    B:netherPortalsAllowed=true

    # Disables achievements. [default: false]
    B:noAchievements=false

    # Makes it impossible to open the debug screen. [default: false]
    B:noDebug=false

    # Removes all commands, except commands made with SquidUtils' scripting system. Other mods can blacklist their commands from removal. [default: false]
    B:removeAllCommands=false

    # Removes the box around the block the player is pointing at. [default: false]
    B:removeBlockHighlight=false

    # Should TNT drop items when removed? Only applies if "noTNT" is true. [default: true]
    B:tntDropItems=true
}


##########################################################################################################
# hunger options
#--------------------------------------------------------------------------------------------------------#
# Modify hunger options. REQUIRES APPLE CORE!
##########################################################################################################

"hunger options" {
    # The amount of exhaustion applied to the player will be multiplied by this amount. [range: 0.0 ~ 1080.0, default: 1.0]
    S:exhaustionMultiplier=1.0

    # Disables hunger regen. [default: false]
    B:noHungerRegen=false

    # Disables plant growth. [default: false]
    B:noPlantGrowth=false

    # Modifies the starvation damage. [range: 0.0 ~ 20.0, default: 1.0]
    S:starvationDamage=1.0
}


##########################################################################################################
# mob options
#--------------------------------------------------------------------------------------------------------#
# Mob options.
##########################################################################################################

"mob options" {
}


