# Configuration file

"appeng/worldgen/meteoriteworldgen" {
    B:enable=true
}


"binnie/extrabees/worldgen/modulegeneration" {
    B:enable=true
}


"blusunrize/immersiveengineering/common/ieworldgen" {
    B:enable=true
}


"blusunrize/immersiveengineering/common/world/ieworldgen" {
    B:enable=true
}


"cofh/core/world/worldhandler" {
    B:enable=true
}


"com/brandon3055/draconicevolution/common/world/draconicworldgenerator" {
    B:enable=true
}


"com/celestek/hexcraft/init/hexworldgen" {
    B:enable=true
}


"com/cout970/magneticraft/world/worldgenmanagermg" {
    B:enable=true
}


"com/cricketcraft/chisel/world/generatorchisel" {
    B:enable=true
}


"com/emoniph/witchery/worldgen/witcheryworldgenerator" {
    B:enable=true
}


"com/nr/mod/worldgen/oregen" {
    B:enable=true
}


"com/pam/harvestcraft/pamgardengenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamtreegenerator" {
    B:enable=true
}


"customoregen/fmlinterface" {
    B:enable=true
}


"enviromine/world/features/worldfeaturegenerator" {
    B:enable=true
}


"forestry/core/worldgen/worldgenerator" {
    B:enable=true
}


"forestry/core/worldgenerator" {
    B:enable=true
}


"growthcraft/bamboo/worldgeneratorbamboo" {
    B:enable=true
}


"ivorius/yegamolchattels/worldgen/worldgenflax" {
    B:enable=true
}


"matteroverdrive/world/moworldgen" {
    B:enable=true
}


"mcjty/rftools/dimension/world/genericworldgenerator" {
    B:enable=true
}


"mrcomputerghost/runicdungeons/world/terribledungeon" {
    B:enable=true
}


"mrtjp/core/world/simplegenhandler$" {
    B:enable=true
}


"noelflantier/sfartifacts/common/world/modworldgenore" {
    B:enable=true
}


"noelflantier/sfartifacts/worldgen/modworldgenore" {
    B:enable=true
}


"pneumaticcraft/common/worldgen/worldgeneratorpneumaticcraft" {
    B:enable=true
}


"reika/chromaticraft/modinterface/bees/hivegenerator" {
    B:enable=true
}


"reika/chromaticraft/world/colortreegenerator" {
    B:enable=true
}


"reika/chromaticraft/world/crystalgenerator" {
    B:enable=true
}


"reika/chromaticraft/world/decoflowergenerator" {
    B:enable=true
}


"reika/chromaticraft/world/dungeongenerator" {
    B:enable=true
}


"reika/chromaticraft/world/nether/netherstructuregenerator" {
    B:enable=true
}


"reika/chromaticraft/world/pylongenerator" {
    B:enable=true
}


"reika/chromaticraft/world/tieredworldgenerator" {
    B:enable=true
}


"reika/electricraft/electrioregenerator" {
    B:enable=true
}


"reika/electricraft/world/electrioregenerator" {
    B:enable=true
}


"reika/reactorcraft/world/reactororegenerator" {
    B:enable=true
}


"tconstruct/world/gen/slimeislandgen" {
    B:enable=true
}


"tconstruct/world/gen/tbaseworldgenerator" {
    B:enable=true
}


"team/chisel/world/generatorchisel" {
    B:enable=true
}


"thaumcraft/common/lib/world/thaumcraftworldgenerator" {
    B:enable=true
}


"thehippomaster/aquaticabyss/aaworldgen" {
    B:enable=true
}


"toops/tsteelworks/common/worldgen/tsbaseworldgenerator" {
    B:enable=true
}


"ttftcuts/atg/feature/atgworldgencliffs" {
    B:enable=true
}


"ttftcuts/atg/feature/atgworldgenrocks" {
    B:enable=true
}


"ttftcuts/atg/gen/atgworldgenhighaltitudeores" {
    B:enable=true
}


"ttftcuts/atg/gen/atgworldgenhighaltitudepockets" {
    B:enable=true
}


"tuhljin/automagy/lib/world/automagyworldgenerator" {
    B:enable=true
}


