# Configuration file

"client specific" {
    B:"[C7C041EE4] Console Loading Info"=true
    B:"[C87ADD9A7] Custom/Donator Renders"=true
    B:"[D152C1E18] Disable Hotbar Swapping"=false
    I:"[D2E77EB17] Debug Overlay Key (LWJGL ID)"=15
    B:"[D51BDE021] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DF3BDA4EF] Debug Mode"=false
    B:"[DF4A206BE] Disable Renders For Debug"=false
    B:"[EEA0FA1F9] Enable Vernal Amusement Behavior"=true
    B:"[I781190DC] Increase sound channel count"=true
    B:"[L14F3B7D9] Log Loading Info To Separate File"=false
    B:"[L40DDD9DB] Log errors to chat"=true
    I:"[P382A6843] Particle Limit (Vanilla = 4000)"=4000
    B:"[S32188F07] Sort Creative Tabs Alphabetically"=true
    B:"[SFEBD6EC3] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=false
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


