# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aalc=true
    B:ac=true
    B:acetate=true
    B:aerotheum=true
    B:ag=true
    B:al=true
    B:alinine=true
    B:almadine=true
    B:aluminiumhypophosphite=true
    B:aluminiumoxide=true
    B:aluminiumphosphate=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:am=true
    B:ammonia=true
    B:ammonium=true
    B:amphetamine=true
    B:ar=true
    B:ardite.molten=true
    B:arginine=true
    B:arsenicoxide=true
    B:as=true
    B:asbestos=true
    B:asparagine=true
    B:asparticacid=true
    B:asprin=true
    B:at=true
    B:au=true
    B:augite=true
    B:b=true
    B:ba=true
    B:be=true
    B:beryl=true
    B:bh=true
    B:bi=true
    B:bioethanol=true
    B:biomass=true
    B:biotite=true
    B:bk=true
    B:blackpigment=true
    B:blockfilteredwater=true
    B:blockslackedlime=true
    B:blocksmoke=true
    B:blocktannin=true
    B:blood=true
    B:blueorgodye=true
    B:boiling=true
    B:boilingmud=true
    B:boilingwater=true
    B:br=true
    B:bronze.molten=true
    B:buli=true
    B:butene=true
    B:c=true
    B:ca=true
    B:cactiacid=true
    B:cactisyrup=true
    B:calcicpyroxene=true
    B:calciumcarbonate=true
    B:calciumoxide=true
    B:carbonate=true
    B:carbondioxide=true
    B:caulerpenyne=true
    B:cd=true
    B:ce=true
    B:cellulose=true
    B:cement.liquid=true
    B:cesiumhydroxide=true
    B:cf=true
    B:chroma=true
    B:chromate=true
    B:chromite=true
    B:cl=true
    B:cm=true
    B:cn=true
    B:co=true
    B:coal=true
    B:cobalt.molten=true
    B:cocaine=true
    B:cocainehcl=true
    B:copper.molten=true
    B:cr=true
    B:creosote=true
    B:cryotheum=true
    B:cs=true
    B:cu=true
    B:cucurbitacin=true
    B:cultivate=true
    B:cyanide=true
    B:cyanite=true
    B:cysteine=true
    B:db=true
    B:ddt=true
    B:diesel=true
    B:dimethyltryptamine=true
    B:dota=true
    B:ds=true
    B:dy=true
    B:electrum.molten=true
    B:element.ac=true
    B:element.ag=true
    B:element.al=true
    B:element.am=true
    B:element.ar=true
    B:element.as=true
    B:element.at=true
    B:element.au=true
    B:element.b=true
    B:element.ba=true
    B:element.be=true
    B:element.bh=true
    B:element.bi=true
    B:element.bk=true
    B:element.br=true
    B:element.c=true
    B:element.ca=true
    B:element.cd=true
    B:element.ce=true
    B:element.cf=true
    B:element.cl=true
    B:element.cm=true
    B:element.cn=true
    B:element.co=true
    B:element.cr=true
    B:element.cs=true
    B:element.cu=true
    B:element.db=true
    B:element.ds=true
    B:element.dy=true
    B:element.er=true
    B:element.es=true
    B:element.eu=true
    B:element.f=true
    B:element.fe=true
    B:element.fm=true
    B:element.fr=true
    B:element.ga=true
    B:element.gd=true
    B:element.ge=true
    B:element.h=true
    B:element.he=true
    B:element.hf=true
    B:element.hg=true
    B:element.ho=true
    B:element.hs=true
    B:element.i=true
    B:element.in=true
    B:element.ir=true
    B:element.k=true
    B:element.kr=true
    B:element.la=true
    B:element.li=true
    B:element.lr=true
    B:element.lu=true
    B:element.md=true
    B:element.mg=true
    B:element.mn=true
    B:element.mo=true
    B:element.mt=true
    B:element.n=true
    B:element.na=true
    B:element.nb=true
    B:element.nd=true
    B:element.ne=true
    B:element.ni=true
    B:element.no=true
    B:element.np=true
    B:element.o=true
    B:element.os=true
    B:element.p=true
    B:element.pa=true
    B:element.pb=true
    B:element.pd=true
    B:element.pm=true
    B:element.po=true
    B:element.pr=true
    B:element.pt=true
    B:element.pu=true
    B:element.ra=true
    B:element.rb=true
    B:element.re=true
    B:element.rf=true
    B:element.rg=true
    B:element.rh=true
    B:element.rn=true
    B:element.ru=true
    B:element.s=true
    B:element.sb=true
    B:element.sc=true
    B:element.se=true
    B:element.sg=true
    B:element.si=true
    B:element.sm=true
    B:element.sn=true
    B:element.sr=true
    B:element.ta=true
    B:element.tb=true
    B:element.tc=true
    B:element.te=true
    B:element.th=true
    B:element.ti=true
    B:element.tl=true
    B:element.tm=true
    B:element.u=true
    B:element.uut=true
    B:element.v=true
    B:element.w=true
    B:element.xe=true
    B:element.y=true
    B:element.yb=true
    B:element.zn=true
    B:element.zr=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:er=true
    B:es=true
    B:etchacid=true
    B:ethanol=true
    B:eu=true
    B:f=true
    B:fe=true
    B:fibroin=true
    B:fingolimod=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:fm=true
    B:for.honey=true
    B:forsterite=true
    B:fr=true
    B:franciumhydroxide=true
    B:fuel=true
    B:fullrene=true
    B:ga=true
    B:gallicacid=true
    B:galliumarsenide=true
    B:galliumoxide=true
    B:gd=true
    B:ge=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glucose=true
    B:glue=true
    B:glutamates=true
    B:glutamine=true
    B:glycine=true
    B:glyphosate=true
    B:gold.molten=true
    B:greenpigment=true
    B:h=true
    B:hcl=true
    B:he=true
    B:heavyoil=true
    B:hell_blood=true
    B:hf=true
    B:hg=true
    B:hist=true
    B:histidine=true
    B:ho=true
    B:honey=true
    B:hotcrude=true
    B:hperox=true
    B:hs=true
    B:hydrogensulfide=true
    B:hydronium=true
    B:hydroxide=true
    B:hydroxylapatite=true
    B:hypophosphite=true
    B:i=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:in=true
    B:invar.molten=true
    B:ir=true
    B:iron.molten=true
    B:iron3oxide=true
    B:ironoxide=true
    B:isoleucine=true
    B:isoprene=true
    B:juice=true
    B:k=true
    B:kaolinite=true
    B:keratin=true
    B:kerosene=true
    B:kr=true
    B:la=true
    B:latropine=true
    B:lava=true
    B:lazurite=true
    B:lcd=true
    B:lead.molten=true
    B:leucine=true
    B:li=true
    B:"life essence"=true
    B:lightbluepigment=true
    B:lightoil=true
    B:limepigment=true
    B:limestone.molten=true
    B:liquefiedasgardite=true
    B:liquid_naquadah=true
    B:liquidhelium=true
    B:lithiumhydroxide=true
    B:lpg=true
    B:lr=true
    B:lu=true
    B:lubricant=true
    B:lumium.molten=true
    B:lysine=true
    B:magnesiumcarbonate=true
    B:magnesiumoxide=true
    B:magnetite=true
    B:malicacid=true
    B:mana=true
    B:manyullyn.molten=true
    B:matter_plasma=true
    B:md=true
    B:mead=true
    B:memethacrylate=true
    B:meoh=true
    B:mescaline=true
    B:metasilicate=true
    B:metblue=true
    B:methamphetamine=true
    B:methionine=true
    B:methyl=true
    B:methylene=true
    B:mg=true
    B:milk=true
    B:mithril.molten=true
    B:mn=true
    B:mo=true
    B:molecule.aalc=true
    B:molecule.acetate=true
    B:molecule.alinine=true
    B:molecule.almadine=true
    B:molecule.aluminiumhypophosphite=true
    B:molecule.aluminiumoxide=true
    B:molecule.aluminiumphosphate=true
    B:molecule.ammonia=true
    B:molecule.ammonium=true
    B:molecule.amphetamine=true
    B:molecule.arginine=true
    B:molecule.arsenicoxide=true
    B:molecule.asbestos=true
    B:molecule.asparagine=true
    B:molecule.asparticacid=true
    B:molecule.asprin=true
    B:molecule.augite=true
    B:molecule.beryl=true
    B:molecule.biotite=true
    B:molecule.blackpigment=true
    B:molecule.blueorgodye=true
    B:molecule.buli=true
    B:molecule.butene=true
    B:molecule.calcicpyroxene=true
    B:molecule.calciumcarbonate=true
    B:molecule.calciumoxide=true
    B:molecule.carbonate=true
    B:molecule.carbondioxide=true
    B:molecule.caulerpenyne=true
    B:molecule.cellulose=true
    B:molecule.cesiumhydroxide=true
    B:molecule.chromate=true
    B:molecule.chromite=true
    B:molecule.cocaine=true
    B:molecule.cocainehcl=true
    B:molecule.cucurbitacin=true
    B:molecule.cyanide=true
    B:molecule.cysteine=true
    B:molecule.ddt=true
    B:molecule.dimethyltryptamine=true
    B:molecule.dota=true
    B:molecule.ethanol=true
    B:molecule.fibroin=true
    B:molecule.fingolimod=true
    B:molecule.forsterite=true
    B:molecule.franciumhydroxide=true
    B:molecule.fullrene=true
    B:molecule.gallicacid=true
    B:molecule.galliumarsenide=true
    B:molecule.galliumoxide=true
    B:molecule.glucose=true
    B:molecule.glutamates=true
    B:molecule.glutamine=true
    B:molecule.glycine=true
    B:molecule.glyphosate=true
    B:molecule.greenpigment=true
    B:molecule.hcl=true
    B:molecule.hist=true
    B:molecule.histidine=true
    B:molecule.hperox=true
    B:molecule.hydrogensulfide=true
    B:molecule.hydronium=true
    B:molecule.hydroxide=true
    B:molecule.hydroxylapatite=true
    B:molecule.hypophosphite=true
    B:molecule.iron3oxide=true
    B:molecule.ironoxide=true
    B:molecule.isoleucine=true
    B:molecule.isoprene=true
    B:molecule.kaolinite=true
    B:molecule.keratin=true
    B:molecule.latropine=true
    B:molecule.lazurite=true
    B:molecule.lcd=true
    B:molecule.leucine=true
    B:molecule.lightbluepigment=true
    B:molecule.limepigment=true
    B:molecule.lithiumhydroxide=true
    B:molecule.lysine=true
    B:molecule.magnesiumcarbonate=true
    B:molecule.magnesiumoxide=true
    B:molecule.magnetite=true
    B:molecule.malicacid=true
    B:molecule.memethacrylate=true
    B:molecule.meoh=true
    B:molecule.mescaline=true
    B:molecule.metasilicate=true
    B:molecule.metblue=true
    B:molecule.methamphetamine=true
    B:molecule.methionine=true
    B:molecule.methyl=true
    B:molecule.methylene=true
    B:molecule.mt=true
    B:molecule.mycotoxin=true
    B:molecule.nepheline=true
    B:molecule.nitrate=true
    B:molecule.nitrogendioxide=true
    B:molecule.nodularin=true
    B:molecule.noselite=true
    B:molecule.oleicacid=true
    B:molecule.olivine=true
    B:molecule.omphacite=true
    B:molecule.orangepigment=true
    B:molecule.orthoclase=true
    B:molecule.pal2=true
    B:molecule.pantherine=true
    B:molecule.penicillin=true
    B:molecule.peridot=true
    B:molecule.peroxide=true
    B:molecule.phenylalanine=true
    B:molecule.phosgene=true
    B:molecule.phosphate=true
    B:molecule.plagioclasealbite=true
    B:molecule.plagioclaseanorthite=true
    B:molecule.plat=true
    B:molecule.pmma=true
    B:molecule.polyisobutylene=true
    B:molecule.polyvinylchloride=true
    B:molecule.potassiumhydroxide=true
    B:molecule.potassiumnitrate=true
    B:molecule.potassiumoxide=true
    B:molecule.proline=true
    B:molecule.propane=true
    B:molecule.psilocybin=true
    B:molecule.purpleorgodye=true
    B:molecule.purplepigment=true
    B:molecule.pyrite=true
    B:molecule.pyrope=true
    B:molecule.radchlor=true
    B:molecule.redgarnet=true
    B:molecule.redorgodye=true
    B:molecule.redpigment=true
    B:molecule.retinol=true
    B:molecule.rubidiumhydroxide=true
    B:molecule.salt=true
    B:molecule.serine=true
    B:molecule.shikimicacid=true
    B:molecule.silicate=true
    B:molecule.silicondioxide=true
    B:molecule.siliconoxide=true
    B:molecule.sodalite=true
    B:molecule.sodiumbisulfate=true
    B:molecule.sodiumhydroxide=true
    B:molecule.sodiumoxide=true
    B:molecule.sodiumsulfate=true
    B:molecule.spessartine=true
    B:molecule.starch=true
    B:molecule.strontiumnitrate=true
    B:molecule.sucrose=true
    B:molecule.sulfate=true
    B:molecule.sulfurdioxide=true
    B:molecule.sulfuricacid=true
    B:molecule.talc=true
    B:molecule.tannicacid=true
    B:molecule.testosterone=true
    B:molecule.tetrodotoxin=true
    B:molecule.thc=true
    B:molecule.theobromine=true
    B:molecule.threonine=true
    B:molecule.tnt=true
    B:molecule.toluene=true
    B:molecule.topaz=true
    B:molecule.tryptophan=true
    B:molecule.tyrosine=true
    B:molecule.valine=true
    B:molecule.vinylchloride=true
    B:molecule.weedex=true
    B:molecule.whitepigment=true
    B:molecule.xanax=true
    B:molecule.xylitol=true
    B:molecule.yellowpigment=true
    B:molecule.zoisite=true
    B:molten_tritanium=true
    B:mt=true
    B:mycotoxin=true
    B:n=true
    B:na=true
    B:naturalgas=true
    B:nb=true
    B:nd=true
    B:ne=true
    B:nepheline=true
    B:ni=true
    B:nickel.molten=true
    B:nitrate=true
    B:nitrogendioxide=true
    B:no=true
    B:nodularin=true
    B:noselite=true
    B:np=true
    B:o=true
    B:obsidian.molten=true
    B:oil=true
    B:oilywater=true
    B:oleicacid=true
    B:olivine=true
    B:omphacite=true
    B:orangepigment=true
    B:orthoclase=true
    B:os=true
    B:p=true
    B:pa=true
    B:pal2=true
    B:pantherine=true
    B:pb=true
    B:pd=true
    B:penicillin=true
    B:peridot=true
    B:peroxide=true
    B:petrotheum=true
    B:phenylalanine=true
    B:phosgene=true
    B:phosphate=true
    B:pigiron.molten=true
    B:plagioclasealbite=true
    B:plagioclaseanorthite=true
    B:plastic=true
    B:plat=true
    B:platinum.molten=true
    B:pm=true
    B:pmma=true
    B:po=true
    B:poison=true
    B:polyisobutylene=true
    B:polyvinylchloride=true
    B:potassiumhydroxide=true
    B:potassiumnitrate=true
    B:potassiumoxide=true
    B:pr=true
    B:proline=true
    B:propane=true
    B:psilocybin=true
    B:pt=true
    B:pu=true
    B:pureoil=true
    B:purpleorgodye=true
    B:purplepigment=true
    B:pyrite=true
    B:pyrope=true
    B:pyrotheum=true
    B:ra=true
    B:radchlor=true
    B:rb=true
    B:"rc corium"=true
    B:re=true
    B:redgarnet=true
    B:redmetal.molten=true
    B:redorgodye=true
    B:redpigment=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:retinol=true
    B:rf=true
    B:rg=true
    B:rh=true
    B:rn=true
    B:ru=true
    B:rubidiumhydroxide=true
    B:s=true
    B:salt=true
    B:sb=true
    B:sc=true
    B:se=true
    B:seedoil=true
    B:serine=true
    B:sg=true
    B:shikimicacid=true
    B:short.mead=true
    B:si=true
    B:signalum.molten=true
    B:silicate=true
    B:silicondioxide=true
    B:siliconoxide=true
    B:silver.molten=true
    B:slime.blue=true
    B:sm=true
    B:sn=true
    B:sodalite=true
    B:sodiumbisulfate=true
    B:sodiumhydroxide=true
    B:sodiumoxide=true
    B:sodiumsulfate=true
    B:spessartine=true
    B:sr=true
    B:starch=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:strontiumnitrate=true
    B:sucrose=true
    B:sulfate=true
    B:sulfurdioxide=true
    B:syngas=true
    B:ta=true
    B:talc=true
    B:tannicacid=true
    B:tb=true
    B:tc=true
    B:te=true
    B:testosterone=true
    B:tetrodotoxin=true
    B:th=true
    B:thc=true
    B:theobromine=true
    B:thinvolatilegas=true
    B:threonine=true
    B:ti=true
    B:timesand=true
    B:tin.molten=true
    B:tl=true
    B:tm=true
    B:tnt=true
    B:toluene=true
    B:topaz=true
    B:tryptophan=true
    B:tyrosine=true
    B:u=true
    B:uut=true
    B:v=true
    B:valine=true
    B:vinylchloride=true
    B:volatilegas=true
    B:volcanicgas=true
    B:w=true
    B:water=true
    B:weedex=true
    B:whitepigment=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:xanax=true
    B:xe=true
    B:xylitol=true
    B:y=true
    B:yb=true
    B:yellorium=true
    B:yellowpigment=true
    B:zn=true
    B:zoisite=true
    B:zr=true
}


