# Configuration file

"debug mode" {
    B:"Enable Debug Mode?"=false
}


"enable multiblock cores" {
    B:"Enable Crusher Core?"=true
    B:"Enable Furnace Core?"=true
    B:"Enable Generator Core?"=false
    B:"Endable Storage System?"=true
}


"multiblock options" {
    I:"Max Size (Blocks From Core)"=32
}


"power bank settings" {
    D:"IC2 EU to 1 BurnTime"=1.6
    D:"Mana to 1 BurnTime"=0.7
    D:"RedstoneFlux (RF) to 1 BurnTime"=8.0
}


"version checker" {
    I:"# of attempts to check for updates?"=3
    B:"Hide Update Tab?"=true
    S:"Last Remote Version Found"=
    I:"Notify if out of Date? (0=Always, 1=Once, 2=Never)"=0
    S:"Update URL"=
}


