# Configuration file

ammoweights {
    I:Attack=100
    I:Autosmelt=15
    I:BaneOfArthropods=20
    I:Beheading=30
    I:Critical=0
    I:Diamond=25
    I:Emerald=35
    I:Fiery=45
    I:Jagged=0
    I:Knockback=50
    I:LifeSteal=30
    I:LuckLooting=75
    I:Redstone=0
    I:Reinforced=45
    I:Repair=65
    I:SilkTouch=1
    I:Smite=20
    I:Stonebound=0
}


bowweights {
    I:Attack=25
    I:Autosmelt=1
    I:BaneOfArthropods=15
    I:Beheading=10
    I:Critical=0
    I:Diamond=20
    I:Emerald=25
    I:Fiery=15
    I:Jagged=1
    I:Knockback=50
    I:LifeSteal=10
    I:LuckLooting=60
    I:Redstone=100
    I:Reinforced=65
    I:Repair=55
    I:SilkTouch=1
    I:Smite=15
    I:Stonebound=1
}


toolweights {
    I:Attack=7
    I:Autosmelt=3
    I:BaneOfArthropods=3
    I:Beheading=3
    I:Critical=1
    I:Diamond=30
    I:Emerald=35
    I:Fiery=3
    I:Jagged=1
    I:Knockback=10
    I:LifeSteal=3
    I:LuckLooting=40
    I:Redstone=45
    I:Reinforced=77
    I:Repair=50
    I:SilkTouch=2
    I:Smite=3
    I:Stonebound=5
}


usagebonus {
    # The average amount of weight added if a tool does one action for a whole levelup.
    I:bonusWeight=70
}


usefulammobonuses {
    B:Attack=true
    B:Autosmelt=false
    B:BaneOfArthropods=true
    B:Beheading=true
    B:Critical=true
    B:Diamond=true
    B:Emerald=false
    B:Fiery=true
    B:Jagged=true
    B:Knockback=true
    B:LifeSteal=true
    B:LuckLooting=true
    B:Redstone=false
    B:Reinforced=false
    B:Repair=true
    B:SilkTouch=false
    B:Smite=true
    B:Stonebound=false
}


usefulbowbonuses {
    B:Attack=false
    B:Autosmelt=false
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=false
    B:Emerald=false
    B:Fiery=false
    B:Jagged=false
    B:Knockback=true
    B:LifeSteal=false
    B:LuckLooting=true
    B:Redstone=true
    B:Reinforced=true
    B:Repair=true
    B:SilkTouch=false
    B:Smite=false
    B:Stonebound=false
}


usefultoolbonuses {
    B:Attack=false
    B:Autosmelt=true
    B:BaneOfArthropods=false
    B:Beheading=false
    B:Critical=false
    B:Diamond=true
    B:Emerald=true
    B:Fiery=false
    B:Jagged=false
    B:Knockback=false
    B:LifeSteal=false
    B:LuckLooting=true
    B:Redstone=true
    B:Reinforced=true
    B:Repair=true
    B:SilkTouch=true
    B:Smite=false
    B:Stonebound=true
}


usefulweaponbonuses {
    B:Attack=true
    B:Autosmelt=false
    B:BaneOfArthropods=true
    B:Beheading=true
    B:Critical=true
    B:Diamond=false
    B:Emerald=false
    B:Fiery=true
    B:Jagged=true
    B:Knockback=true
    B:LifeSteal=true
    B:LuckLooting=true
    B:Redstone=false
    B:Reinforced=false
    B:Repair=true
    B:SilkTouch=false
    B:Smite=true
    B:Stonebound=false
}


weaponweights {
    I:Attack=110
    I:Autosmelt=15
    I:BaneOfArthropods=40
    I:Beheading=50
    I:Critical=2
    I:Diamond=15
    I:Emerald=30
    I:Fiery=45
    I:Jagged=5
    I:Knockback=50
    I:LifeSteal=30
    I:LuckLooting=75
    I:Redstone=0
    I:Reinforced=55
    I:Repair=55
    I:SilkTouch=1
    I:Smite=40
    I:Stonebound=1
}


