# Configuration file

handlers {
    B:Achievements.cfg=true
    B:ArmorMaterials.cfg=true
    B:ArrowMaterials.cfg=true
    B:Biomes.cfg=true
    B:BlockMaterials.cfg=true
    B:Blocks.cfg=true
    B:BowMaterials.cfg=true
    B:BrewRecipes.cfg=true
    B:ChestGen.cfg=true
    B:CrashCallables.cfg=true
    B:CreativeTabs.cfg=true
    B:DamageSources.cfg=true
    B:ElvenTradeRecipes.cfg=true
    B:Enchantments.cfg=true
    B:Fishing.cfg=true
    B:Fluids.cfg=true
    B:GameOverlays.cfg=true
    B:Items.cfg=true
    B:Mobs.cfg=true
    B:ToolMaterials.cfg=true
    B:WorldGen.cfg=true
    B:WorldTypes.cfg=true
}


